<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
FormattedTLV
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormattedTLV";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormattedTLV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/eidcommon/HTTPFileDownload.html" title="class in be.belgium.eid.eidcommon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/eidcommon/FormattedTLV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattedTLV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.eidcommon</FONT>
<BR>
Class FormattedTLV</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../be/belgium/eid/eidcommon/TLV.html" title="class in be.belgium.eid.eidcommon">be.belgium.eid.eidcommon.TLV</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.eidcommon.FormattedTLV</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormattedTLV</B><DT>extends <A HREF="../../../../be/belgium/eid/eidcommon/TLV.html" title="class in be.belgium.eid.eidcommon">TLV</A></DL>
</PRE>

<P>
This class makes sure that the low-level TLV character/byte streams can be
 formatted into more appropriate formats such as integers, dates, ... .
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 25 Nov 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#FormattedTLV()">FormattedTLV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the formatted TLV with its default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#FormattedTLV(byte[])">FormattedTLV</A></B>(byte[]&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the formatted TLV by parsing the given character string that
 represents the data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#asciiData(byte)">asciiData</A></B>(byte&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data associated with the given tag in ASCII format (meaning
 in an 8 bit representation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#binaryData(byte)">binaryData</A></B>(byte&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data associated with the given tag in a binary format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#dateData(byte, java.lang.String)">dateData</A></B>(byte&nbsp;tag,
         java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date associated with the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#hexadecimalData(byte)">hexadecimalData</A></B>(byte&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data associated with the given tag in printable hexadecimal
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#integerData(byte)">integerData</A></B>(byte&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data associated with the given tag in an integer format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#longData(byte)">longData</A></B>(byte&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data associated with the given tag in a long format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidcommon/FormattedTLV.html#stringData(byte)">stringData</A></B>(byte&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data associated with the given tag in a string on which all
 kinds of string operations can be performed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.belgium.eid.eidcommon.TLV"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.belgium.eid.eidcommon.<A HREF="../../../../be/belgium/eid/eidcommon/TLV.html" title="class in be.belgium.eid.eidcommon">TLV</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/belgium/eid/eidcommon/TLV.html#getTLVElements()">getTLVElements</A>, <A HREF="../../../../be/belgium/eid/eidcommon/TLV.html#parse(byte[])">parse</A>, <A HREF="../../../../be/belgium/eid/eidcommon/TLV.html#tagData(byte)">tagData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormattedTLV()"><!-- --></A><H3>
FormattedTLV</H3>
<PRE>
public <B>FormattedTLV</B>()</PRE>
<DL>
<DD>Initializes the formatted TLV with its default values. To input data in
 the TLV we have to perform
 <A HREF="../../../../be/belgium/eid/eidcommon/TLV.html#parse(byte[])"><CODE>TLV.parse(byte[])</CODE></A>. Do this before
 trying to fetch data from the buffer.
<P>
</DL>
<HR>

<A NAME="FormattedTLV(byte[])"><!-- --></A><H3>
FormattedTLV</H3>
<PRE>
public <B>FormattedTLV</B>(byte[]&nbsp;characterStream)</PRE>
<DL>
<DD>Initializes the formatted TLV by parsing the given character string that
 represents the data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - is the stream of characters to parse into a TLV map structure</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asciiData(byte)"><!-- --></A><H3>
asciiData</H3>
<PRE>
public byte[] <B>asciiData</B>(byte&nbsp;tag)</PRE>
<DL>
<DD>Returns the data associated with the given tag in ASCII format (meaning
 in an 8 bit representation). Returns null is no data is associated with
 the given tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - is the tag to identify the data to return
<DT><B>Returns:</B><DD>the data associated with the given tag</DL>
</DD>
</DL>
<HR>

<A NAME="binaryData(byte)"><!-- --></A><H3>
binaryData</H3>
<PRE>
public byte[] <B>binaryData</B>(byte&nbsp;tag)</PRE>
<DL>
<DD>Returns the data associated with the given tag in a binary format.
 Returns null is no data is associated with the given tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - is the tag to identify the data to return
<DT><B>Returns:</B><DD>the data associated with the given tag</DL>
</DD>
</DL>
<HR>

<A NAME="stringData(byte)"><!-- --></A><H3>
stringData</H3>
<PRE>
public java.lang.String <B>stringData</B>(byte&nbsp;tag)</PRE>
<DL>
<DD>Returns the data associated with the given tag in a string on which all
 kinds of string operations can be performed. Returns null is no data is
 associated with the given tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - is the tag to identify the data to return
<DT><B>Returns:</B><DD>the data associated with the given tag</DL>
</DD>
</DL>
<HR>

<A NAME="hexadecimalData(byte)"><!-- --></A><H3>
hexadecimalData</H3>
<PRE>
public java.lang.String <B>hexadecimalData</B>(byte&nbsp;tag)</PRE>
<DL>
<DD>Returns the data associated with the given tag in printable hexadecimal
 format. For more information about this format see
 <A HREF="../../../../be/belgium/eid/eidcommon/ByteConverter.html#hexify(byte[])"><CODE>ByteConverter.hexify(byte[])</CODE></A>. Returns
 null is no data is associated with the given tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - is the tag to identify the data to return
<DT><B>Returns:</B><DD>the data associated with the given tag</DL>
</DD>
</DL>
<HR>

<A NAME="dateData(byte, java.lang.String)"><!-- --></A><H3>
dateData</H3>
<PRE>
public java.util.Date <B>dateData</B>(byte&nbsp;tag,
                               java.lang.String&nbsp;format)
                        throws java.text.ParseException</PRE>
<DL>
<DD>Returns the date associated with the given tag. Returns null if no data
 is associated with the given tag. Although that few months are
 represented by 4 byteacters, the format has to be set as MMM since the
 four letter month representations are converted to English 3 byteacter
 month representations.<br/>
 <b>E.g.</b>: yyyy.MM.dd (example date: 1999.11.17), dd MMM yyyy (example
 date: 17 OKT 2007).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - is the tag to identify the data to return<DD><CODE>format</CODE> - is the format in which the date is formatted
<DT><B>Returns:</B><DD>the date associated with the given tag
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - indicates that the data matching the given tag does not fit
             the given format</DL>
</DD>
</DL>
<HR>

<A NAME="integerData(byte)"><!-- --></A><H3>
integerData</H3>
<PRE>
public int <B>integerData</B>(byte&nbsp;tag)
                throws <A HREF="../../../../be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions">TagNotFoundException</A></PRE>
<DL>
<DD>Returns the data associated with the given tag in an integer format.
 Throws an exception if the tag couldn't be found. If the data associated
 with the tag is too long, the leading bytes are implicitly removed. If
 the data associated with the tag is too short, leading 0's are inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - is the tag to identify the data to return
<DT><B>Returns:</B><DD>the integer associated with the given tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions">TagNotFoundException</A></CODE> - indicates that the given tag wasn't found</DL>
</DD>
</DL>
<HR>

<A NAME="longData(byte)"><!-- --></A><H3>
longData</H3>
<PRE>
public long <B>longData</B>(byte&nbsp;tag)
              throws <A HREF="../../../../be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions">TagNotFoundException</A></PRE>
<DL>
<DD>Returns the data associated with the given tag in a long format. Throws
 an exception if the tag couldn't be found. If the data associated with
 the tag is too long, the leading bytes are implicitly removed. If the
 data associated with the tag is too short, leading 0's are inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - is the tag to identify the data to return
<DT><B>Returns:</B><DD>the long value associated with the given tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions">TagNotFoundException</A></CODE> - indicates that the given tag wasn't found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormattedTLV.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/eidcommon/HTTPFileDownload.html" title="class in be.belgium.eid.eidcommon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/eidcommon/FormattedTLV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormattedTLV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
