<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:01 CEST 2008 -->
<TITLE>
CertificateStatus
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/security/HardCodedRootCertificate.html" title="class in be.belgium.eid.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/security/CertificateStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.security</FONT>
<BR>
Enum CertificateStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.security.CertificateStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CertificateStatus</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A>&gt;</DL>
</PRE>

<P>
Contains the different states that can occur when validating a certificate.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 03 Dec 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_AKID_ISSUER_SERIAL_MISMATCH">BEID_CERTSTATUS_AKID_ISSUER_SERIAL_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_AKID_SKID_MISMATCH">BEID_CERTSTATUS_AKID_SKID_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_CHAIN_TOO_LONG">BEID_CERTSTATUS_CERT_CHAIN_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_HAS_EXPIRED">BEID_CERTSTATUS_CERT_HAS_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_NOT_VALIDATED">BEID_CERTSTATUS_CERT_NOT_VALIDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_NOT_YET_VALID">BEID_CERTSTATUS_CERT_NOT_YET_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_REJECTED">BEID_CERTSTATUS_CERT_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_REVOKED">BEID_CERTSTATUS_CERT_REVOKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_SIGNATURE_FAILURE">BEID_CERTSTATUS_CERT_SIGNATURE_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_UNKNOWN">BEID_CERTSTATUS_CERT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_UNTRUSTED">BEID_CERTSTATUS_CERT_UNTRUSTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CERT_VALIDATED_OK">BEID_CERTSTATUS_CERT_VALIDATED_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CRL_HAS_EXPIRED">BEID_CERTSTATUS_CRL_HAS_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CRL_NOT_YET_VALID">BEID_CERTSTATUS_CRL_NOT_YET_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_CRL_SIGNATURE_FAILURE">BEID_CERTSTATUS_CRL_SIGNATURE_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_DEPTH_ZERO_SELF_SIGNED_CERT">BEID_CERTSTATUS_DEPTH_ZERO_SELF_SIGNED_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_ERR_IN_CERT_NOT_AFTER_FIELD">BEID_CERTSTATUS_ERR_IN_CERT_NOT_AFTER_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_ERR_IN_CERT_NOT_BEFORE_FIELD">BEID_CERTSTATUS_ERR_IN_CERT_NOT_BEFORE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_ERR_IN_CRL_LAST_UPDATE_FIELD">BEID_CERTSTATUS_ERR_IN_CRL_LAST_UPDATE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_ERR_IN_CRL_NEXT_UPDATE_FIELD">BEID_CERTSTATUS_ERR_IN_CRL_NEXT_UPDATE_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_INVALID_CA">BEID_CERTSTATUS_INVALID_CA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_INVALID_PURPOSE">BEID_CERTSTATUS_INVALID_PURPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_INVALID_ROOT">BEID_CERTSTATUS_INVALID_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_KEYUSAGE_NO_CERTSIGN">BEID_CERTSTATUS_KEYUSAGE_NO_CERTSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_OUT_OF_MEM">BEID_CERTSTATUS_OUT_OF_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_PATH_LENGTH_EXCEEDED">BEID_CERTSTATUS_PATH_LENGTH_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_SELF_SIGNED_CERT_IN_CHAIN">BEID_CERTSTATUS_SELF_SIGNED_CERT_IN_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_SUBJECT_ISSUER_MISMATCH">BEID_CERTSTATUS_SUBJECT_ISSUER_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY">BEID_CERTSTATUS_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CERT_SIGNATURE">BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CERT_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CRL_SIGNATURE">BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CRL_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_GET_CRL">BEID_CERTSTATUS_UNABLE_TO_GET_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_GET_CRL_ISSUER">BEID_CERTSTATUS_UNABLE_TO_GET_CRL_ISSUER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT">BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT_LOCALLY">BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNABLE_TO_VERIFY_LEAF_SIGNATURE">BEID_CERTSTATUS_UNABLE_TO_VERIFY_LEAF_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#BEID_CERTSTATUS_UNHANDLED_CRITICAL_EXTENSION">BEID_CERTSTATUS_UNHANDLED_CRITICAL_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEID_CERTSTATUS_CERT_VALIDATED_OK"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_VALIDATED_OK</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_VALIDATED_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_NOT_VALIDATED"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_NOT_VALIDATED</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_NOT_VALIDATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_GET_CRL"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_GET_CRL</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_GET_CRL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CERT_SIGNATURE"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CERT_SIGNATURE</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CERT_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CRL_SIGNATURE"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CRL_SIGNATURE</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_DECRYPT_CRL_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_SIGNATURE_FAILURE"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_SIGNATURE_FAILURE</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_SIGNATURE_FAILURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CRL_SIGNATURE_FAILURE"><!-- --></A><H3>
BEID_CERTSTATUS_CRL_SIGNATURE_FAILURE</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CRL_SIGNATURE_FAILURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_NOT_YET_VALID"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_NOT_YET_VALID</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_NOT_YET_VALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_HAS_EXPIRED"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_HAS_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_HAS_EXPIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CRL_NOT_YET_VALID"><!-- --></A><H3>
BEID_CERTSTATUS_CRL_NOT_YET_VALID</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CRL_NOT_YET_VALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CRL_HAS_EXPIRED"><!-- --></A><H3>
BEID_CERTSTATUS_CRL_HAS_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CRL_HAS_EXPIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_ERR_IN_CERT_NOT_BEFORE_FIELD"><!-- --></A><H3>
BEID_CERTSTATUS_ERR_IN_CERT_NOT_BEFORE_FIELD</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_ERR_IN_CERT_NOT_BEFORE_FIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_ERR_IN_CERT_NOT_AFTER_FIELD"><!-- --></A><H3>
BEID_CERTSTATUS_ERR_IN_CERT_NOT_AFTER_FIELD</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_ERR_IN_CERT_NOT_AFTER_FIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_ERR_IN_CRL_LAST_UPDATE_FIELD"><!-- --></A><H3>
BEID_CERTSTATUS_ERR_IN_CRL_LAST_UPDATE_FIELD</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_ERR_IN_CRL_LAST_UPDATE_FIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_ERR_IN_CRL_NEXT_UPDATE_FIELD"><!-- --></A><H3>
BEID_CERTSTATUS_ERR_IN_CRL_NEXT_UPDATE_FIELD</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_ERR_IN_CRL_NEXT_UPDATE_FIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_OUT_OF_MEM"><!-- --></A><H3>
BEID_CERTSTATUS_OUT_OF_MEM</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_OUT_OF_MEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_DEPTH_ZERO_SELF_SIGNED_CERT"><!-- --></A><H3>
BEID_CERTSTATUS_DEPTH_ZERO_SELF_SIGNED_CERT</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_DEPTH_ZERO_SELF_SIGNED_CERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_SELF_SIGNED_CERT_IN_CHAIN"><!-- --></A><H3>
BEID_CERTSTATUS_SELF_SIGNED_CERT_IN_CHAIN</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_SELF_SIGNED_CERT_IN_CHAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT_LOCALLY"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_GET_ISSUER_CERT_LOCALLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_VERIFY_LEAF_SIGNATURE"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_VERIFY_LEAF_SIGNATURE</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_VERIFY_LEAF_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_CHAIN_TOO_LONG"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_CHAIN_TOO_LONG</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_CHAIN_TOO_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_REVOKED"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_REVOKED</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_REVOKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_INVALID_CA"><!-- --></A><H3>
BEID_CERTSTATUS_INVALID_CA</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_INVALID_CA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_INVALID_ROOT"><!-- --></A><H3>
BEID_CERTSTATUS_INVALID_ROOT</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_INVALID_ROOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_PATH_LENGTH_EXCEEDED"><!-- --></A><H3>
BEID_CERTSTATUS_PATH_LENGTH_EXCEEDED</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_PATH_LENGTH_EXCEEDED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_INVALID_PURPOSE"><!-- --></A><H3>
BEID_CERTSTATUS_INVALID_PURPOSE</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_INVALID_PURPOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_UNTRUSTED"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_UNTRUSTED</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_UNTRUSTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_REJECTED"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_REJECTED</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_REJECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_SUBJECT_ISSUER_MISMATCH"><!-- --></A><H3>
BEID_CERTSTATUS_SUBJECT_ISSUER_MISMATCH</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_SUBJECT_ISSUER_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_AKID_SKID_MISMATCH"><!-- --></A><H3>
BEID_CERTSTATUS_AKID_SKID_MISMATCH</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_AKID_SKID_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_AKID_ISSUER_SERIAL_MISMATCH"><!-- --></A><H3>
BEID_CERTSTATUS_AKID_ISSUER_SERIAL_MISMATCH</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_AKID_ISSUER_SERIAL_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_KEYUSAGE_NO_CERTSIGN"><!-- --></A><H3>
BEID_CERTSTATUS_KEYUSAGE_NO_CERTSIGN</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_KEYUSAGE_NO_CERTSIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNABLE_TO_GET_CRL_ISSUER"><!-- --></A><H3>
BEID_CERTSTATUS_UNABLE_TO_GET_CRL_ISSUER</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNABLE_TO_GET_CRL_ISSUER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_UNHANDLED_CRITICAL_EXTENSION"><!-- --></A><H3>
BEID_CERTSTATUS_UNHANDLED_CRITICAL_EXTENSION</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_UNHANDLED_CRITICAL_EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEID_CERTSTATUS_CERT_UNKNOWN"><!-- --></A><H3>
BEID_CERTSTATUS_CERT_UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>BEID_CERTSTATUS_CERT_UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CertificateStatus c : CertificateStatus.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/security/HardCodedRootCertificate.html" title="class in be.belgium.eid.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/security/CertificateStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
