<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:01 CEST 2008 -->
<TITLE>
CertificateChain
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateChain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/security/CertificateChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.security</FONT>
<BR>
Class CertificateChain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.security.CertificateChain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CertificateChain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The certificate chain class represents the chain of certificates that are to
 be verified to verify the data on a certain smart card. The authentication
 and signature certificates are verified by the certificate of the Certificate
 Authority which is by itself again verified against the root certificate
 which is self-signed (meaning that it can sign it's own validity).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 25 Mar 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateChain.html#CertificateChain(be.belgium.eid.security.RootCertificate, be.belgium.eid.security.CACertificate, be.belgium.eid.security.AuthenticationCertificate, be.belgium.eid.security.SignatureCertificate)">CertificateChain</A></B>(<A HREF="../../../../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security">RootCertificate</A>&nbsp;rootCert,
                 <A HREF="../../../../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security">CACertificate</A>&nbsp;caCert,
                 <A HREF="../../../../be/belgium/eid/security/AuthenticationCertificate.html" title="class in be.belgium.eid.security">AuthenticationCertificate</A>&nbsp;authCert,
                 <A HREF="../../../../be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security">SignatureCertificate</A>&nbsp;sigCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the certificate chain by filling the data with existing
 certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateChain.html#CertificateChain(be.belgium.eid.eidlib.SmartCard)">CertificateChain</A></B>(<A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the certificate chain by reading all the certificates in the
 chain from the smart card and to verify them.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/security/AuthenticationCertificate.html" title="class in be.belgium.eid.security">AuthenticationCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateChain.html#getAuthenticationCert()">getAuthenticationCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security">CACertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateChain.html#getCertificateAuthorityCert()">getCertificateAuthorityCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificate of the certificate authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security">RootCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateChain.html#getRootCert()">getRootCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root certificate at the top of the certificates chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security">SignatureCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/CertificateChain.html#getSignatureCert()">getSignatureCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature certificate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CertificateChain(be.belgium.eid.eidlib.SmartCard)"><!-- --></A><H3>
CertificateChain</H3>
<PRE>
public <B>CertificateChain</B>(<A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>&nbsp;card)
                 throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                        javax.smartcardio.CardException,
                        java.security.cert.CertificateException,
                        java.io.IOException</PRE>
<DL>
<DD>Initializes the certificate chain by reading all the certificates in the
 chain from the smart card and to verify them.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - is the smart card to fetch the certificate data from
<DT><B>Throws:</B>
<DD><CODE>javax.smartcardio.CardException</CODE> - when a card related error occurred
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset
<DD><CODE>java.io.IOException</CODE> - when the certificate couldn't be parsed because the file
             system is read only
<DD><CODE>java.security.cert.CertificateException</CODE> - when the instance couldn't be parsed</DL>
</DL>
<HR>

<A NAME="CertificateChain(be.belgium.eid.security.RootCertificate, be.belgium.eid.security.CACertificate, be.belgium.eid.security.AuthenticationCertificate, be.belgium.eid.security.SignatureCertificate)"><!-- --></A><H3>
CertificateChain</H3>
<PRE>
public <B>CertificateChain</B>(<A HREF="../../../../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security">RootCertificate</A>&nbsp;rootCert,
                        <A HREF="../../../../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security">CACertificate</A>&nbsp;caCert,
                        <A HREF="../../../../be/belgium/eid/security/AuthenticationCertificate.html" title="class in be.belgium.eid.security">AuthenticationCertificate</A>&nbsp;authCert,
                        <A HREF="../../../../be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security">SignatureCertificate</A>&nbsp;sigCert)</PRE>
<DL>
<DD>Initializes the certificate chain by filling the data with existing
 certificates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootCert</CODE> - is the root certificate<DD><CODE>caCert</CODE> - is the certificate authority certificate<DD><CODE>authCert</CODE> - is the authentication certificate<DD><CODE>sigCert</CODE> - is the signature certificate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootCert()"><!-- --></A><H3>
getRootCert</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security">RootCertificate</A> <B>getRootCert</B>()</PRE>
<DL>
<DD>Returns the root certificate at the top of the certificates chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root certificate</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateAuthorityCert()"><!-- --></A><H3>
getCertificateAuthorityCert</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security">CACertificate</A> <B>getCertificateAuthorityCert</B>()</PRE>
<DL>
<DD>Returns the certificate of the certificate authority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CA certificate</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationCert()"><!-- --></A><H3>
getAuthenticationCert</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/security/AuthenticationCertificate.html" title="class in be.belgium.eid.security">AuthenticationCertificate</A> <B>getAuthenticationCert</B>()</PRE>
<DL>
<DD>Returns the authentication certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the auth certif</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureCert()"><!-- --></A><H3>
getSignatureCert</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security">SignatureCertificate</A> <B>getSignatureCert</B>()</PRE>
<DL>
<DD>Returns the signature certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signature certif</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateChain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/security/CertificateChain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateChain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
