<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:01 CEST 2008 -->
<TITLE>
RootCertificate
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootCertificate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootCertificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/security/RootCertificate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootCertificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_be.belgium.eid.security.Certificate">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.security</FONT>
<BR>
Class RootCertificate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">be.belgium.eid.security.Certificate</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.security.RootCertificate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>, <A HREF="../../../../be/belgium/eid/security/Verifiable.html" title="interface in be.belgium.eid.security">Verifiable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RootCertificate</B><DT>extends <A HREF="../../../../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A><DT>implements <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></DL>
</PRE>

<P>
This class contains the Root certificate which is a certificate for verifying
 data on a smart card.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 25 Mar 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/RootCertificate.html#fgLabel">fgLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the label for the current certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/RootCertificate.html#fgRoot">fgRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the root specific file attributes to read from on the smart card</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.belgium.eid.security.Certificate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class be.belgium.eid.security.<A HREF="../../../../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/belgium/eid/security/Certificate.html#fgDFCert">fgDFCert</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html#fgMAX_CERT_ID_LEN">fgMAX_CERT_ID_LEN</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html#fgMAX_CERT_LEN">fgMAX_CERT_LEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.belgium.eid.objects.SmartCardReadable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface be.belgium.eid.objects.<A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgCertTag">fgCertTag</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTag">fgDataTag</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDR">fgDataTagADDR</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDRSIG">fgDataTagADDRSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagAUTH">fgDataTagAUTH</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagCA">fgDataTagCA</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagID">fgDataTagID</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagIDSIG">fgDataTagIDSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagPHOTO">fgDataTagPHOTO</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagRN">fgDataTagRN</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagROOT">fgDataTagROOT</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagSIG">fgDataTagSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagTOKENINFO">fgDataTagTOKENINFO</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFCert">fgDFCert</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFID">fgDFID</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMAX_SIGNATURE_LEN">fgMAX_SIGNATURE_LEN</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMF">fgMF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/RootCertificate.html#RootCertificate(byte[])">RootCertificate</A></B>(byte[]&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the root certificate by the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/security/RootCertificate.html#RootCertificate(be.belgium.eid.eidlib.SmartCard)">RootCertificate</A></B>(<A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Root certificate by reading it from the given card
 reader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.belgium.eid.security.Certificate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.belgium.eid.security.<A HREF="../../../../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/belgium/eid/security/Certificate.html#getContents()">getContents</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html#getID()">getID</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html#getStatus()">getStatus</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html#getX509Certificate()">getX509Certificate</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html#setStatus(be.belgium.eid.security.CertificateStatus)">setStatus</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html#verify()">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fgRoot"><!-- --></A><H3>
fgRoot</H3>
<PRE>
public static final byte[] <B>fgRoot</B></PRE>
<DL>
<DD>Contains the root specific file attributes to read from on the smart card
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgLabel"><!-- --></A><H3>
fgLabel</H3>
<PRE>
public static final java.lang.String <B>fgLabel</B></PRE>
<DL>
<DD>Contains the label for the current certificate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.security.RootCertificate.fgLabel">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RootCertificate(be.belgium.eid.eidlib.SmartCard)"><!-- --></A><H3>
RootCertificate</H3>
<PRE>
public <B>RootCertificate</B>(<A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>&nbsp;card)
                throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                       javax.smartcardio.CardException</PRE>
<DL>
<DD>Initializes the Root certificate by reading it from the given card
 reader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - is the smart card to fetch the certificate data from
<DT><B>Throws:</B>
<DD><CODE>javax.smartcardio.CardException</CODE> - when a card related error occurred
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset</DL>
</DL>
<HR>

<A NAME="RootCertificate(byte[])"><!-- --></A><H3>
RootCertificate</H3>
<PRE>
public <B>RootCertificate</B>(byte[]&nbsp;contents)</PRE>
<DL>
<DD>Initializes the root certificate by the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - are the contents of the certificate</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootCertificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/security/RootCertificate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootCertificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_be.belgium.eid.security.Certificate">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
