/* GRID-BASED LAYOUT */

html, body {
  display: grid;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  grid-template-columns: 200px 1fr 150px;
  grid-template-rows: min-content 1fr min-content;
  border: 3px solid #ccc;
}
body {
  display: grid;
  grid-template-rows: 150px auto 100px;
/*  grid-template-columns: minmax(200px, 3fr) 9fr;*/
  border: 5px solid #ccc;
}

/* Now we are using CSS Grid. Hooray!
https://developers.google.com/web/updates/2017/01/css-grid  */ 
header {
  grid-row: 1;
  grid-column: 1 / 4;
  border: 1px solid #ccc;
  line-height: 1.4;
  background-color: #fefbd8;
}

nav {
  grid-row: 2;
  width: 480px;
  grid-column: 1 / 2;
  padding: 0 10px;
  border: 5px solid #ccc;
  background-color: #80ced6;
}

main {
  grid-row: 2;
  grid-column: 2 / 3;
  padding: 0 20px;
  border: 5px solid #ccc;
 
}

aside {
  width: 430px;
  grid-row: 2;
  grid-column: 3 / 4;
  padding: 0 10px;
  border: 5px solid #ccc;
  background-color: rgb(101, 26, 76);;
}

footer {
  grid-row: 3;
  grid-column: 1 / 4;
  border: 5px solid #ccc;
  background-color: coral;
}

