<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lc</groupId>
    <artifactId>GolfWfly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>GolfWfly</name>
<description>
    GolfLC application based on JSF 2.3 and Primefaces 6.2 by lc
</description>
<inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>CDDL + GPLv2 with Classpath Exception</name>
            <url>https://oss.oracle.com/licenses/CDDL+GPL-1.1</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
<!--  https://examples.javacodegeeks.com/enterprise-java/maven/maven-dependency-plugin-example/
-->
<properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- new 11/05/2014 -->
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <mysql.connectorJ.version>8.0.12</mysql.connectorJ.version> <!-- mod 05-08-2018 was 8.0.11 -->
        <primefaces.version>6.2</primefaces.version> <!-- 5/3/2017 : was 6.0 and 6.1 6.2.RC1-->
        <primefaces.extension.version>6.2.8</primefaces.extension.version> <!-- mod 08/09/2017 was 6.2.4 -->
        <primefaces.theme.version>1.0.10</primefaces.theme.version><!-- was 1.0.9 -->
        <omnifaces.version>3.2</omnifaces.version> <!-- 07/09/2018 was 3.1 -->
        <junit.version>5.0.0-ALPHA</junit.version> <!-- was 4.7 mod 4/6/2016 -->
        <java.version>1.8</java.version> <!-- only used via MyPOM properties -->
        <maven.compiler.source>1.8</maven.compiler.source> <!-- was 1.8 mod 26-09-2018 -->
        <maven.compiler.target>1.8</maven.compiler.target><!-- was 1.8 mod 26-09-2018 -->
        <javaee.version>8.0</javaee.version> <!-- was 7.0 mod 26-04-2014 -->
        <java.mail.version>1.6.1</java.mail.version> <!-- was 7.0 mod 26-04-2014 -->
        <javax.activation.version>1.2.0</javax.activation.version>
        <log4j2.version>2.11.1</log4j2.version> <!-- new 08/08/2018  was 2.11.0 -->
        <!--<glassfish.version>4.1.1</glassfish.version>  was 4.1 on 17/10/2015 -->
        <!--<wildfly.version>Wildfly-10.1.0.Final</wildfly.version> not used meme plus pour via MyPOM properties -->
        <hibernate.version>3.5.3.Final</hibernate.version> <!-- only used via MyPOM properties -->
        <maven.version>3.5.4</maven.version> <!-- only used via MyPOM properties -->
  <!--  Maven plugins -->       
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version><!-- was 3.7.0 mod 25-09-2018 -->
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version> <!-- was 3.0.0 mod 14/07/2018 -->
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version> <!-- new 14/07/2018  was 3.2.1 -->
        <maven.install.plugin.version> </maven.install.plugin.version>
        <maven.wildfly.plugin.version>1.2.2.Final</maven.wildfly.plugin.version> <!--  mod 30/07/2018 was 1.2.1.Final -->
        <maven.properties.plugin.version> </maven.properties.plugin.version>
        <maven.surefire.plugin.version> </maven.surefire.plugin.version>
        
        <netbeans.compile.on.save>all</netbeans.compile.on.save> <!-- new 27/11/2013 -->
        <!--<mojarra.version>2.2.13.SP4</mojarra.version>  not used only used via MyPOM properties 2.2.13.SP4-->
        <netbeans.version>8.2</netbeans.version> <!-- only used via MyPOM properties 
voir plus bas <artifactId>properties-maven-plugin</artifactId>-->
        
        <timestamp>${maven.build.timestamp}</timestamp> <!-- see https://dzone.com/articles/stamping-version-number-and -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <jackson.version>2.9.6</jackson.version> <!-- mod 15/09/2018  was 2.9.5 google maps AddressConverter.java  -->
        <version.jboss.bom>10.0.0.Final</version.jboss.bom>
        <apache.shiro.version>1.3.2</apache.shiro.version> <!-- new 24-12-2017 1.4.0 gives errors -->
        <itext.version>2.1.7</itext.version>
        <verbose>true</verbose>
</properties>
<!-- not used  ne sert à rien, continue à utiliser le 1.2.1
<dependencyManagement>
     <dependencies>
        <dependency>

        </dependency>
      </dependencies>
 </dependencyManagement>
 -->
  <developers> 
		<developer> 
			<id>LC</id> 
			<name>Louis Collet</name> 
			<email>louis.collet@skynet.be</email> 
			<roles> 
				<role>Owner</role> 
				<role>Buildmaster</role> 
				<role>Developer</role> 
			</roles> 
			<timezone>+1</timezone> 
		</developer> 
</developers> 

  
<dependencies>
<!-- new 1/3/2016 http://doduck.fr/maven-ajouter-local-jar/ -->
      <dependency>
         <groupId>com</groupId>
         <artifactId>jEidlib</artifactId>
         <version>1.1</version>
      </dependency>

    <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
<!-- https://mvnrepository.com/artifact/javax/javaee-api 
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>${javaee.version}</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.primefaces.themes</groupId>
    <artifactId>all-themes</artifactId>   mod 25/12/2012 - was 1.0.6 bluesky 
    <version>${primefaces.theme.version}</version>  was 1.0.9
</dependency>
-->
<!--     PrimeFaces new 1/09/2012 -->
<dependency>
    <groupId>org.omnifaces</groupId>
    <artifactId>omnifaces</artifactId>
    <version>${omnifaces.version}</version>
</dependency>
<!-- enlevé 10/6/2016 - intégré à PG 6.0 -->
<dependency>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>primefaces-extensions</artifactId>
    <version>${primefaces.extension.version}</version> 
</dependency>  
<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>${primefaces.version}</version>
</dependency>

<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>

13-05-2018 ajouté scope runtime
http://maven-guide-fr.erwan-alliaume.com/maven-reference-fr/site/reference/pom-relationships-sect-project-dependencies.html
runtime
Les dépendances du scope runtime sont des dépendances nécessaires à l'exécution de l'application et des tests,
 mais qui sont inutiles à la compilation. Par exemple, vous pouvez avoir besoin d'un JAR pour l'API JDBC à la compilation
 et uniquement de l'implémentation du driver JDBC à l'exécution.
-->
<dependency>
     <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <version>${mysql.connectorJ.version}</version> <!-- 5.1.22 voir variable dans   <properties> -->
     <scope>runtime</scope>
     <type>jar</type>
</dependency>
<!-- new 27/08/2014
http://logging.apache.org/log4j/2.x/maven-artifacts.html -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${log4j2.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j2.version}</version>
  </dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-web</artifactId>
    <version>${log4j2.version}</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->

<!-- new 8/8/2013 -->
<dependency>
      <groupId>javax.batch</groupId>
      <artifactId>javax.batch-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
</dependency>
<!--      new 22/06/2013 -->
<dependency>
  <groupId>javax.mail</groupId>
  <artifactId>javax.mail-api</artifactId>
  <version>${java.mail.version}</version>
  <scope>provided</scope>
</dependency> 
<!--      new 09/04/2018 -->
<dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${java.mail.version}</version>
            </dependency>
<!--   mod 29-12-2017 was 1.5.5 <scope>provided</scope>mod 21/07/2016 was 1.5.4 mais utilise 1.5.5 de wildfly !! -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>javax.activation-api</artifactId>
    <version>${javax.activation.version}</version>
</dependency>

<!--   new 08/03/2017
Compile means that you need the JAR for compiling and running the app. For a web application, as an example,
 the JAR will be placed in the WEB-INF/lib directory. 

Provided means that you need the JAR for compiling, but at run time there is already a JAR provided
 by the environment so you don't need it packaged with your app. For a web app, this means that
 the JAR file will not be placed into the WEB-INF/lib directory. 

For a web app, if the app server already provides the JAR (or its functionality), then use "provided" otherwise use "compile".

à installer manuellement (ne se trouve plus dans maven)
Dependencies, right clic on jEidlib-1.1.jar > Manually install artifact > browse artifact to install

<dependency> deleted 19/11/2017
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.6</version> 
</dependency>
-->
<dependency> <!-- new 24/12/2014  -->
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.3</version> <!-- mod 02/08/2017  was 1.3.2 -->
</dependency>

<dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!-- new 9/8/2013 -->
 <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>${maven.clean.plugin.version}</version> <!-- mod 25/09/2018 was fixed value -->
</dependency> 
                    
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>${maven.resources.plugin.version}</version> <!-- mod 25-09-2018 was fixed value -->
</dependency>
<!--
<dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.6.0</version>   
        
</dependency>
-->
<dependency>
	<groupId>org.ostermiller</groupId>
	<artifactId>utils</artifactId>
	<version>1.07.00</version> <!-- was 1.07.00 mod 06-12-2017.-->
</dependency>

<dependency>
  <groupId>net.coobird</groupId>
  <artifactId>thumbnailator</artifactId>
  <version>0.4.8</version> <!-- was [0.4, 0.5) always a download ...-->
</dependency>

<dependency>
	<groupId>net.jpountz.lz4</groupId>
	<artifactId>lz4</artifactId>
	<version>1.3.0</version>
    <type>jar</type>
</dependency>

<!-- new 19/04/2015 see  http://www.beyondjava.net/blog/bootsfaces-0-6-0-now-available-on-maven-central/ 
                 AND 
                 http://www.bootsfaces.net/integration/PrimeFaces.jsf
                 -->
<dependency>
    <groupId>net.bootsfaces</groupId>
    <artifactId>bootsfaces</artifactId>
    <version>0.8.1</version> <!-- mod 21/7/2016 faut conserver 0.8.1 -->
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.0.0-M3</version>
</dependency>
<!-- new 04/06/2016 
<dependency>  
    <groupId>org.primefaces</groupId>  
    <artifactId>primefaces</artifactId>  
    <version>5.0</version>  
</dependency>  -->
<!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
<dependency>
    <groupId>org.wildfly.plugins</groupId>
    <artifactId>wildfly-maven-plugin</artifactId>
    <version>${maven.wildfly.plugin.version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.5.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.5.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
<dependency>
    <groupId>com.lmax</groupId>
    <artifactId>disruptor</artifactId>
    <version>3.3.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services 
https://github.com/googlemaps/google-maps-services-java/tree/master/src/main/java/com/google/maps
-->
<dependency>
    <groupId>com.google.maps</groupId>
    <artifactId>google-maps-services</artifactId>
    <version>0.2.11</version> <!--   was 0.2.7 mod 15/09/2018 -->
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
<dependency>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-api-1.0-sdk</artifactId>
    <version>1.9.64</version>  <!-- mod 25-12-2017 was 1.9.54 -->
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
  </dependency>
  
  <!-- added 14/07/2018 suite analyze-only l -->
  <dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>${jackson.version}</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>${jackson.version}</version>
</dependency>
<dependency>
  <groupId>javax.activation</groupId>
  <artifactId>activation</artifactId>
  <version>1.1</version>
</dependency>
<dependency>
  <groupId>backport-util-concurrent</groupId>
  <artifactId>backport-util-concurrent</artifactId>
  <version>3.1</version>
</dependency>
  
  
<!--   new 08/04/2017 -->
<dependency>
  <groupId>com.luckycatlabs</groupId>
  <artifactId>SunriseSunsetCalculator</artifactId>
  <version>1.2</version>
</dependency>
<!--   new 09/06/2017 -->
<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-jpa 
<dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-jpa</artifactId>
    <version>10.1.0.Final</version>
</dependency>
-->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-nop</artifactId>
    <version>1.7.25</version>
</dependency>

<!--   new 05/09/2017 -->
<!-- https://mvnrepository.com/artifact/org.jboss.xnio/xnio-api 
<dependency>
    <groupId>org.jboss.xnio</groupId>
    <artifactId>xnio-api</artifactId>
    <version>3.5.1.Final</version>
</dependency>

<dependency>
   <groupId>javax.enterprise</groupId>
   <artifactId>cdi-api</artifactId>
   <version>1.2</version>
   <scope>provided</scope>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web 
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-web</artifactId>
    <version>${apache.shiro.version}</version>
</dependency>


<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-core</artifactId>
    <version>${apache.shiro.version}</version>
</dependency>

<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${apache.shiro.version}</version>
</dependency>

-->

<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils 
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.3</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils-core
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils-core</artifactId>
    <version>1.8.3</version>
</dependency>
 -->
<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils-bean-collections 
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils-bean-collections</artifactId>
    <version>1.8.3</version>
</dependency>
-->
<dependency>
    <groupId>net.aksingh</groupId>
    <artifactId>owm-japis</artifactId>
    <version>2.5.2.2</version>
   
</dependency>

<!--  https://stackoverflow.com/questions/50586449/java-lang-nosuchmethoderror-com-google-gson-gsonbuilder-setlenientlcom-google -->

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson <scope>provided</scope> --> 
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
<dependency>
    <groupId>com.squareup.okio</groupId>
    <artifactId>okio</artifactId>
    <version>1.14.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.jnasmartcardio/jnasmartcardio -->
<dependency>
    <groupId>io.github.jnasmartcardio</groupId>
    <artifactId>jnasmartcardio</artifactId>
    <version>0.2.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.guava/guava 
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>25.1-jre</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api 
<dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>2.0.SP1</version>
    <scope>provided</scope>
</dependency>
https://mvnrepository.com/artifact/org.hibernate/hibernate-validator 
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>6.0.11.Final</version>
</dependency>
https://mvnrepository.com/artifact/javax.faces/javax.faces-api
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-api</artifactId>
    <version>2.3</version>
    <scope>provided</scope>
</dependency>
 -->
 
 <!-- https://mvnrepository.com/artifact/org.passay/passay -->
<dependency>
    <groupId>org.passay</groupId>
    <artifactId>passay</artifactId>
    <version>1.3.1</version>
</dependency>
<!-- add 09-09-2018  -->
<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom 
<dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-ejb-client-bom</artifactId>
    <version>14.0.0.Final</version>
    <type>pom</type>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-jms-client-bom 
<dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-jms-client-bom</artifactId>
    <version>14.0.0.Final</version>
    <type>pom</type>
</dependency>
-->
<!-- https://github.com/vdurmont/emoji-java  
<dependency>
  <groupId>com.vdurmont</groupId>
  <artifactId>emoji-java</artifactId>
  <version>4.0.0</version>
</dependency>
-->


</dependencies>

 <build>

 <plugins>
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version> <!-- mod 27/03/2016 was 3.3 est 3.6.1 -->
                <configuration>
                    <fork>true</fork>
                    <meminitial>128m</meminitial><!-- was 128 -->
                    <maxmem>2048m</maxmem> <!-- was 1024-->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArguments>
                    <!--     <endorseddirs>${endorsed.dir}</endorseddirs>
                       <verbose /> -->
                    </compilerArguments>
                    
                    <compilerArgument> -Xlint:unchecked </compilerArgument>
                    <showDeprecation>true</showDeprecation> <!--  mod 08-02-2018 was true -->
                    <showWarnings>true</showWarnings> <!-- new 20/01/2013 -->
                    <Averbose>true</Averbose> <!-- new 20/01/2013 -->
                    <debug>false</debug>
                    <optimize>false</optimize> 
                </configuration>
            </plugin>
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version> <!-- https://maven.apache.org/plugins/maven-dependency-plugin/ -->
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    
                    
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>properties</goal> <!-- was analyze-only -->
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <failOnWarning>true</failOnWarning>
                            <verbose>true</verbose>
                            <outputXML>true</outputXML>
                        </configuration>
                 </execution>
                    
                    
                    
                    
                </executions>
            </plugin>
  <!-- new 27/05/2014 yes yes : c'est pour forcer la version à utiliser ! ! ! ! !-->
<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-clean-plugin</artifactId>
     <version>3.1.0</version>  <!-- mod 29/05/2018 - was 2.6.1-->
</plugin>
<!--
<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.6.0</version> 
        <executions>
    <execution>
      <id>my-execution</id>
      <phase>package</phase>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
</plugin>
-->
<!-- new 27/05/2014 yes yes : c'est pour forcer la version à utiliser ! ! ! ! !-->                      
<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>${maven.resources.plugin.version}</version>
     <configuration>
         <encoding>${project.build.sourceEncoding}</encoding>
     </configuration>
</plugin>

<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <src>src/main/resources/messages</src>
                            <dest>target/classes/messages</dest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- new 27/05/2014 yes yes : c'est pour forcer la version à utiliser ! ! ! ! !-->
<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-war-plugin</artifactId>
     <version>${maven.war.plugin.version}</version> <!-- was 3.0.0 -->
          <configuration>
             
             <archive> 
               <addMavenDescriptor>true</addMavenDescriptor> 
               <index>true</index> 
               <manifest> 
                 <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
                 <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
               </manifest> 
               <manifestEntries> 
                 <artifactId>${project.artifactId}</artifactId> 
                 <groupId>${project.groupId}</groupId> 
                 <version>${project.version}</version> 
               </manifestEntries> 
             </archive> 
              <packagingExcludes>pom.xml</packagingExcludes> <!-- new 06-09-2018  --> 
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
</plugin>
<!-- new 27/05/2014 yes yes : c'est pour forcer la version à utiliser ! ! ! ! !-->
<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-install-plugin</artifactId>
     <version>2.5.2</version>  <!-- was 2.5.1 -->
</plugin>

<!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin
https://docs.jboss.org/wildfly/plugins/maven/latest/examples/deployment-example.html

<configuration>
	<hostname>127.0.0.1</hostname>
	<port>9990</port>
	<username>mkyong</username>
	<password>password</password>
	<name>spring4ajax.war</name>
</configuration>



-->


<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${maven.wildfly.plugin.version}</version>
                <configuration>
                            <jvm-args>  </jvm-args>
                           
                </configuration>
                
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                       
                            
                          
                            
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!-- added 13/12/2014 testing with JAX-WS<dependency>
	<groupId>org.jvnet.jax-ws-commons</groupId>
	<artifactId>jaxws-maven-plugin</artifactId>
	<version>2.3.1-b20141205.0945</version>
</dependency>
 -->
<plugin>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>2.3.1-b20141205.0945</version>
    <configuration>
        <!-- Needed with JAXP 1.5 -->
        <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
        </vmArgs>
    </configuration>
</plugin>
<!-- New 23/10/2015 
Use the properties-maven-plugin to write all the pom properties to a file and then read it in your program
http://stackoverflow.com/questions/11500533/in-java-code-how-to-access-maven-properties-defined-in-pom
-->
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
            <execution>
                <phase>generate-resources</phase>
                <goals>
                    <goal>write-project-properties</goal>
                </goals>
                <configuration>
                   <outputFile>${project.build.outputDirectory}/myPOM.properties</outputFile>  
             <!--        <outputFile>/src/main/resources/myPOM.properties</outputFile> -->
                </configuration>
           
            </execution>
        </executions>
    </plugin>

<plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.19.1</version>
	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-surefire-provider</artifactId>
			<version>1.0.0-M3</version>
		</dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.0.0-M3</version>
                </dependency>
	</dependencies>
</plugin>


</plugins>

<!-- New 23/10/2015By default the Maven resources plug-in  will not do text substitution (filtering),
 so it will need to be enabled within the <build> section of the pom.xml file.
-->
<resources>
   <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
   </resource>
</resources>

</build>
    
<repositories>
 <!-- new 1/3/2016 http://doduck.fr/maven-ajouter-local-jar/ 
    http://doduck.com/adding-local-jar-in-maven-local-repository/ -->
    <repository>
         <id>my-local-repository</id>
         <url>file://${basedir}/myrepo</url>
    </repository>
    <repository>
      <releases> <!-- new 30/04/2014 -->
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled> <!-- was true -->
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
        
        
        <id>maven central</id>
        <name>Central maven repository</name>
        <url>http://repo.maven.apache.org/maven2/</url>

        <layout>default</layout>

    </repository>
<!--

new 14/09/2014
    <repository>
        <id>prime-repo</id>
        <name>Repository for library Library[primefaces]</name>
        <url>http://repository.primefaces.org</url>
        <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
        </releases>
        <snapshots>
                <enabled>true</enabled> 
                <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
-->
   <!--     new 06/02/2013      
    <repository>
            <id>Java EE 7</id>
            <url>https://maven.java.net/content/groups/promoted/</url>
    </repository>
   -->
    
<!--
    <repository>
        <url>http://repository.primefaces.org/</url>
        <id>PrimeFaces-maven-lib</id>
      <layout>default</layout>
      <name>Repository for library PrimeFaces-maven-lib</name>
    </repository>
  
     <repository>
        <url>http://repository.primefaces.org/</url>
        <id>PrimeFaces-maven-lib</id>
      <layout>default</layout>
      <name>Repository for library PrimeFaces-maven-lib</name>
     </repository>
  -->   
 <!--     new 11/12/2015 
      eviter The POM for jEidlib:jEidlib:jar:1.1 is missing, no dependency information available       

        <repository>
        <id>wmc-central</id>
        <url>http://localhost/users/collet/.m2/repository/jEidlib/jEidlib/</url>
    </repository> -->
    <repository>
        <url>http://repository.primefaces.org/</url>
        <id>PrimeFaces-maven-lib</id>
      <layout>default</layout>
      <name>Repository for library PrimeFaces-maven-lib</name>
    </repository>
</repositories>

<pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo2.maven.org/maven2</url>

      <!--<url>http://search.maven.org/maven2</url>  mod 16/07/2013 -->
    </pluginRepository>
    <!--
     <pluginRepository>
         <id>glassfish-plugin-repository</id>
         <url>https://maven.java.net/content/repositories/snapshots</url>
    </pluginRepository>
    -->
    <!-- new 28/05/2014 inutile ?? 
    <pluginRepository>
      <id>maven-annotation-plugin</id>
      <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>-->
</pluginRepositories>
<!-- new 25/05/2015   -->
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
