"26/09/2014 07:35:00";"MP_FOURBALL";"R2014-D1-M01"
"26/09/2014 07:50:00";"MP_FOURBALL";"R2014-D1-M02"
"26/09/2014 08:05:00";"MP_FOURBALL";"R2014-D1-M03"
"26/09/2014 08:20:00";"MP_FOURBALL";"R2014-D1-M04"

"26/09/2014 13:15:00";"MP_FOURSOME";"R2014-D1-M05"
"26/09/2014 13:30:00";"MP_FOURSOME";"R2014-D1-M06"
"26/09/2014 13:45:00";"MP_FOURSOME";"R2014-D1-M07"
"26/09/2014 14:00:00";"MP_FOURSOME";"R2014-D1-M08"

"27/09/2014 07:35:00";"MP_FOURBALL";"R2014-D2-M01"
"27/09/2014 07:50:00";"MP_FOURBALL";"R2014-D2-M02"
"27/09/2014 08:05:00";"MP_FOURBALL";"R2014-D2-M03"
"27/09/2014 08:20:00";"MP_FOURBALL";"R2014-D2-M04"

"27/09/2014 13:15:00";"MP_FOURSOME";"R2014-D2-M05"
"27/09/2014 13:30:00";"MP_FOURSOME";"R2014-D2-M06"
"27/09/2014 13:45:00";"MP_FOURSOME";"R2014-D2-M07"
"27/09/2014 14:00:00";"MP_FOURSOME";"R2014-D2-M08"

"28/09/2014 11:36:00";"MP_SINGLE";"R2014-D3-M01"
"28/09/2014 11:48:00";"MP_SINGLE";"R2014-D3-M02"
"28/09/2014 12:00:00";"MP_SINGLE";"R2014-D3-M03"
"28/09/2014 12:12:00";"MP_SINGLE";"R2014-D3-M04"
"28/09/2014 12:24:00";"MP_SINGLE";"R2014-D3-M05"
"28/09/2014 12:36:00";"MP_SINGLE";"R2014-D3-M06"
"28/09/2014 12:48:00";"MP_SINGLE";"R2014-D3-M07"
"28/09/2014 13:00:00";"MP_SINGLE";"R2014-D3-M08"
"28/09/2014 13:12:00";"MP_SINGLE";"R2014-D3-M09"
"28/09/2014 13:24:00";"MP_SINGLE";"R2014-D3-M10"
"28/09/2014 13:36:00";"MP_SINGLE";"R2014-D3-M11"
"28/09/2014 13:48:00";"MP_SINGLE";"R2014-D3-M12"