jdbc.dbname=golflc
jdbc.host=localhost:3307/
jdbc.username=LouisCollet
jdbc.password=lc1lc2
jdbc.mysql=jdbc:mysql://
jdbc.params=?AllowMultiQueries=true&AllowUserVariables=true&useSSL=false&nullNamePatternMatchesAll=true&useUnicode=true&characterEncoding=UTF-8
jdbc.datasource=java:jboss/datasources/golflc