# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
version=${pom.version}
log4j2=${pom.properties.log4j2.version}
build.date=${timestamp}

message = This is "message"
message.test1 = This is "message.test1"
message.test3 = This is "<h2>message.test4</h2>"
message.param1 = This is "message.param1" - {0}
message.param2 = This is "message.param2" - {0} and {1}
copyright = "<b>&copy;2012-2015 </b> Application GolfLC by Louis Collet v1.0"