# Application Properties -- French Version
#                       Button
settings.LC=Welcome Louis !
# 1 minute - en seconds
timeout=600
324713=Administrator
654333=Administrator
Execution=no DEBUG
message.param1 = This is "message.param1" - {0}
message.param2 = This is "message.param2" - {0} and {1}