#surefire
#Thu May 29 14:33:03 CEST 2014
classPathUrl.61=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.60=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.58=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.56=C\:\\Users\\collet\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
forkMode=once
classPathUrl.55=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.54=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.53=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.52=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.51=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\collet\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.104=C\:\\Users\\collet\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.103=C\:\\Users\\collet\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.102=C\:\\Users\\collet\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.101=C\:\\Users\\collet\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.100=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-archiver\\2.5\\maven-archiver-2.5.jar
classPathUrl.49=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.48=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.47=C\:\\Users\\collet\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\collet\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.45=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.44=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
surefireClassPathUrl.1=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
surefireClassPathUrl.0=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.41=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.40=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.37=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.6\\maven-resources-plugin-2.6.jar
classPathUrl.36=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0\\plexus-utils-3.0.jar
classPathUrl.35=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.99=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-war-plugin\\2.4\\maven-war-plugin-2.4.jar
classPathUrl.34=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-clean-plugin\\2.5\\maven-clean-plugin-2.5.jar
classPathUrl.98=C\:\\Users\\collet\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.33=C\:\\Users\\collet\\.m2\\repository\\javax\\batch\\javax.batch-api\\1.0\\javax.batch-api-1.0.jar
classPathUrl.97=C\:\\Users\\collet\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.32=C\:\\Users\\collet\\.m2\\repository\\com\\itextpdf\\itextpdf\\2.1.7\\itextpdf-2.1.7.jar
classPathUrl.96=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\maven-invoker\\2.0.11\\maven-invoker-2.0.11.jar
classPathUrl.31=C\:\\Users\\collet\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.95=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.4\\maven-common-artifact-filters-1.4.jar
classPathUrl.30=C\:\\Users\\collet\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.0-b02\\javax.mail-api-1.5.0-b02.jar
classPathUrl.94=C\:\\Users\\collet\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.93=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-tree\\2.1\\maven-dependency-tree-2.1.jar
classPathUrl.92=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.91=C\:\\Users\\collet\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.90=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-analyzer\\1.4\\maven-dependency-analyzer-1.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\collet\\Documents\\NetBeansProjects\\HelloWorld\\src\\test\\java
reportsDirectory=C\:\\Users\\collet\\Documents\\NetBeansProjects\\HelloWorld\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\collet\\.m2\\repository\\jEidlib\\jEidlib\\1.1\\jEidlib-1.1.jar
classPathUrl.28=C\:\\Users\\collet\\.m2\\repository\\org\\omnifaces\\omnifaces\\1.7\\omnifaces-1.7.jar
classPathUrl.27=C\:\\Users\\collet\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.26=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.25=C\:\\Users\\collet\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.89=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.0.6\\plexus-io-2.0.6.jar
classPathUrl.24=C\:\\Users\\collet\\.m2\\repository\\org\\primefaces\\extensions\\primefaces-extensions\\1.2.1\\primefaces-extensions-1.2.1.jar
classPathUrl.88=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
classPathUrl.23=C\:\\Users\\collet\\.m2\\repository\\org\\primefaces\\themes\\all-themes\\1.0.9\\all-themes-1.0.9.jar
classPathUrl.87=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.22=C\:\\Users\\collet\\.m2\\repository\\org\\primefaces\\primefaces\\4.0\\primefaces-4.0.jar
classPathUrl.86=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\2.3\\plexus-archiver-2.3.jar
classPathUrl.21=C\:\\Users\\collet\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.85=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.0\\doxia-module-xhtml-1.0.jar
classPathUrl.20=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.0-rc1\\log4j-to-slf4j-2.0-rc1.jar
classPathUrl.84=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xdoc\\1.0\\doxia-module-xdoc-1.0.jar
classPathUrl.83=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.0\\doxia-module-fml-1.0.jar
classPathUrl.82=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-apt\\1.0\\doxia-module-apt-1.0.jar
classPathUrl.81=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.0\\doxia-decoration-model-1.0.jar
classPathUrl.80=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.9=C\:\\Users\\collet\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=C\:\\Users\\collet\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.7=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\commons\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.6=C\:\\Users\\collet\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.0-m15\\jsf-impl-2.2.0-m15.jar
classPathUrl.5=C\:\\Users\\collet\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.0-m15\\jsf-api-2.2.0-m15.jar
classPathUrl.4=C\:\\Users\\collet\\.m2\\repository\\org\\glassfish\\javax.annotation\\10.0-b28\\javax.annotation-10.0-b28.jar
classPathUrl.3=C\:\\Users\\collet\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.0-m15\\javax.faces-2.2.0-m15.jar
classPathUrl.2=C\:\\Users\\collet\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\collet\\Documents\\NetBeansProjects\\HelloWorld\\target\\classes
classPathUrl.0=C\:\\Users\\collet\\Documents\\NetBeansProjects\\HelloWorld\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-rc1\\log4j-core-2.0-rc1.jar
classPathUrl.18=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-rc1\\log4j-api-2.0-rc1.jar
classPathUrl.17=C\:\\Users\\collet\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.16=C\:\\Users\\collet\\.m2\\repository\\com\\sun\\facelets\\jsf-facelets\\1.1.14\\jsf-facelets-1.1.14.jar
classPathUrl.15=C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\..\\lib\\tools.jar
classPathUrl.79=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.14=C\:\\Users\\collet\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-all\\4.0.1-b02\\glassfish-embedded-all-4.0.1-b02.jar
classPathUrl.78=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.13=C\:\\Users\\collet\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.77=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.0\\doxia-site-renderer-1.0.jar
classPathUrl.12=C\:\\Users\\collet\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0\\doxia-sink-api-1.0.jar
classPathUrl.11=C\:\\Users\\collet\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.75=C\:\\Users\\collet\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.10=C\:\\Users\\collet\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.74=C\:\\Users\\collet\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.73=C\:\\Users\\collet\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.72=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\maven-doxia-tools\\1.0.2\\maven-doxia-tools-1.0.2.jar
classPathUrl.71=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.0\\doxia-core-1.0.jar
classPathUrl.70=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.0.5\\maven-reporting-impl-2.0.5.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\collet\\Documents\\NetBeansProjects\\HelloWorld\\target\\test-classes
classPathUrl.69=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.68=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.67=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.66=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-dependency-plugin\\2.8\\maven-dependency-plugin-2.8.jar
classPathUrl.65=C\:\\Users\\collet\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.64=C\:\\Users\\collet\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.63=C\:\\Users\\collet\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.1\\maven-filtering-1.1.jar
classPathUrl.62=C\:\\Users\\collet\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
