<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
be.belgium.eid.exceptions
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../be/belgium/eid/exceptions/package-summary.html" target="classFrame">be.belgium.eid.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CardNotFoundException.CardNotFoundType.html" title="enum in be.belgium.eid.exceptions" target="classFrame">CardNotFoundException.CardNotFoundType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferTooSmallException.html" title="class in be.belgium.eid.exceptions" target="classFrame">BufferTooSmallException</A>
<BR>
<A HREF="CardNotFoundException.html" title="class in be.belgium.eid.exceptions" target="classFrame">CardNotFoundException</A>
<BR>
<A HREF="EIDException.html" title="class in be.belgium.eid.exceptions" target="classFrame">EIDException</A>
<BR>
<A HREF="HashVerificationException.html" title="class in be.belgium.eid.exceptions" target="classFrame">HashVerificationException</A>
<BR>
<A HREF="InvalidSWException.html" title="class in be.belgium.eid.exceptions" target="classFrame">InvalidSWException</A>
<BR>
<A HREF="NoReadersFoundException.html" title="class in be.belgium.eid.exceptions" target="classFrame">NoReadersFoundException</A>
<BR>
<A HREF="RootVerificationException.html" title="class in be.belgium.eid.exceptions" target="classFrame">RootVerificationException</A>
<BR>
<A HREF="SignatureVerificationException.html" title="class in be.belgium.eid.exceptions" target="classFrame">SignatureVerificationException</A>
<BR>
<A HREF="TagNotFoundException.html" title="class in be.belgium.eid.exceptions" target="classFrame">TagNotFoundException</A>
<BR>
<A HREF="UnknownErrorException.html" title="class in be.belgium.eid.exceptions" target="classFrame">UnknownErrorException</A>
<BR>
<A HREF="WrongPINException.html" title="class in be.belgium.eid.exceptions" target="classFrame">WrongPINException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
