<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="be/belgium/eid/eidcommon/package-tree.html">be.belgium.eid.eidcommon</A>, <A HREF="be/belgium/eid/eidlib/package-tree.html">be.belgium.eid.eidlib</A>, <A HREF="be/belgium/eid/event/package-tree.html">be.belgium.eid.event</A>, <A HREF="be/belgium/eid/exceptions/package-tree.html">be.belgium.eid.exceptions</A>, <A HREF="be/belgium/eid/objects/package-tree.html">be.belgium.eid.objects</A>, <A HREF="be/belgium/eid/security/package-tree.html">be.belgium.eid.security</A>, <A HREF="be/belgium/eid/tests/package-tree.html">be.belgium.eid.tests</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">be.belgium.eid.eidcommon.<A HREF="be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon"><B>ByteConverter</B></A><LI TYPE="circle">be.belgium.eid.tests.<A HREF="be/belgium/eid/tests/ByteConverterTest.html" title="class in be.belgium.eid.tests"><B>ByteConverterTest</B></A><LI TYPE="circle">be.belgium.eid.event.<A HREF="be/belgium/eid/event/CardAdapter.html" title="class in be.belgium.eid.event"><B>CardAdapter</B></A> (implements be.belgium.eid.event.<A HREF="be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event">CardListener</A>)
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security"><B>Certificate</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>, be.belgium.eid.security.<A HREF="be/belgium/eid/security/Verifiable.html" title="interface in be.belgium.eid.security">Verifiable</A>)
<UL>
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/AuthenticationCertificate.html" title="class in be.belgium.eid.security"><B>AuthenticationCertificate</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security"><B>CACertificate</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/HardCodedRootCertificate.html" title="class in be.belgium.eid.security"><B>HardCodedRootCertificate</B></A><LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security"><B>RNCertificate</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security"><B>RootCertificate</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security"><B>SignatureCertificate</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
</UL>
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security"><B>CertificateChain</B></A><LI TYPE="circle">be.belgium.eid.tests.<A HREF="be/belgium/eid/tests/EIDLibTests.html" title="class in be.belgium.eid.tests"><B>EIDLibTests</B></A><LI TYPE="circle">be.belgium.eid.tests.<A HREF="be/belgium/eid/tests/FormattedTLVTest.html" title="class in be.belgium.eid.tests"><B>FormattedTLVTest</B></A><LI TYPE="circle">be.belgium.eid.eidcommon.<A HREF="be/belgium/eid/eidcommon/HTTPFileDownload.html" title="class in be.belgium.eid.eidcommon"><B>HTTPFileDownload</B></A><LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects"><B>IDAddress</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects"><B>IDData</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects"><B>IDPhoto</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects"><B>IDPIN</B></A><LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects"><B>IDTokenInfo</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects"><B>IDVersion</B></A> (implements be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A>)
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/OCSPClient.html" title="class in be.belgium.eid.security"><B>OCSPClient</B></A><LI TYPE="circle">be.belgium.eid.eidlib.<A HREF="be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib"><B>SmartCard</B></A><UL>
<LI TYPE="circle">be.belgium.eid.eidlib.<A HREF="be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib"><B>BeID</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">be.belgium.eid.event.<A HREF="be/belgium/eid/event/CardAlivePromptTask.html" title="class in be.belgium.eid.event"><B>CardAlivePromptTask</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/BufferTooSmallException.html" title="class in be.belgium.eid.exceptions"><B>BufferTooSmallException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions"><B>CardNotFoundException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions"><B>EIDException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/HashVerificationException.html" title="class in be.belgium.eid.exceptions"><B>HashVerificationException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions"><B>InvalidSWException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/NoReadersFoundException.html" title="class in be.belgium.eid.exceptions"><B>NoReadersFoundException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/RootVerificationException.html" title="class in be.belgium.eid.exceptions"><B>RootVerificationException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/SignatureVerificationException.html" title="class in be.belgium.eid.exceptions"><B>SignatureVerificationException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions"><B>TagNotFoundException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/UnknownErrorException.html" title="class in be.belgium.eid.exceptions"><B>UnknownErrorException</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions"><B>WrongPINException</B></A></UL>
</UL>
<LI TYPE="circle">be.belgium.eid.eidcommon.<A HREF="be/belgium/eid/eidcommon/TLV.html" title="class in be.belgium.eid.eidcommon"><B>TLV</B></A><UL>
<LI TYPE="circle">be.belgium.eid.eidcommon.<A HREF="be/belgium/eid/eidcommon/FormattedTLV.html" title="class in be.belgium.eid.eidcommon"><B>FormattedTLV</B></A></UL>
<LI TYPE="circle">be.belgium.eid.tests.<A HREF="be/belgium/eid/tests/TLVTest.html" title="class in be.belgium.eid.tests"><B>TLVTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">be.belgium.eid.event.<A HREF="be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event"><B>CardListener</B></A><LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects"><B>SmartCardReadable</B></A><LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/Verifiable.html" title="interface in be.belgium.eid.security"><B>Verifiable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">be.belgium.eid.security.<A HREF="be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security"><B>CertificateStatus</B></A><LI TYPE="circle">be.belgium.eid.eidlib.<A HREF="be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib"><B>BeID.SignatureType</B></A><LI TYPE="circle">be.belgium.eid.exceptions.<A HREF="be/belgium/eid/exceptions/CardNotFoundException.CardNotFoundType.html" title="enum in be.belgium.eid.exceptions"><B>CardNotFoundException.CardNotFoundType</B></A><LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/PINUsageCode.html" title="enum in be.belgium.eid.objects"><B>PINUsageCode</B></A><LI TYPE="circle">be.belgium.eid.objects.<A HREF="be/belgium/eid/objects/PINType.html" title="enum in be.belgium.eid.objects"><B>PINType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
