<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
IDData
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/objects/IDData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.objects</FONT>
<BR>
Class IDData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.objects.IDData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IDData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></DL>
</PRE>

<P>
The IDData class represents the ID data of a certain beID card. This data
 includes the personal information of the card holder such as the name, first
 name, municipality, birth information, ... . This data also includes
 information about the beID card itself such as the begin and end of the
 validity, the chip number of the card and the card number, ... .
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 07 Dec 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#fgFEMALEDUTCH">fgFEMALEDUTCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#fgFEMALEOTHER">fgFEMALEOTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#fgID">fgID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the ID specific file attributes to read from on the smart card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#fgMALE">fgMALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the different kinds of sexes that exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#fgMAX_RAW_LEN">fgMAX_RAW_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the maximum size (in number of bytes) that the IDData can take</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#fgREMALEEN">fgREMALEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#fgSIGID">fgSIGID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the signature ID specific file attributes to read from</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.belgium.eid.objects.SmartCardReadable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface be.belgium.eid.objects.<A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgCertTag">fgCertTag</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTag">fgDataTag</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDR">fgDataTagADDR</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDRSIG">fgDataTagADDRSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagAUTH">fgDataTagAUTH</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagCA">fgDataTagCA</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagID">fgDataTagID</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagIDSIG">fgDataTagIDSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagPHOTO">fgDataTagPHOTO</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagRN">fgDataTagRN</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagROOT">fgDataTagROOT</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagSIG">fgDataTagSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagTOKENINFO">fgDataTagTOKENINFO</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFCert">fgDFCert</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFID">fgDFID</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMAX_SIGNATURE_LEN">fgMAX_SIGNATURE_LEN</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMF">fgMF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#IDData(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, char, java.lang.String, long, boolean, boolean, boolean, byte[])">IDData</A></B>(java.lang.String&nbsp;cardNumber,
       java.lang.String&nbsp;chipNumber,
       java.util.Date&nbsp;validFrom,
       java.util.Date&nbsp;validTo,
       java.lang.String&nbsp;municipality,
       java.lang.String&nbsp;nationalNumber,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;firstname1,
       java.lang.String&nbsp;firstname3,
       java.lang.String&nbsp;nationality,
       java.lang.String&nbsp;birthPlace,
       java.util.Date&nbsp;birthDate,
       char&nbsp;sex,
       java.lang.String&nbsp;nobleCondition,
       long&nbsp;documentType,
       boolean&nbsp;isWhiteCane,
       boolean&nbsp;isYellowCane,
       boolean&nbsp;isExtendedMinority,
       byte[]&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the IDData object with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#get1stFirstname()">get1stFirstname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1st first name of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#get3rdFirstname()">get3rdFirstname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3rd first name of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getBirthDate()">getBirthDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the birth date of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getBirthPlace()">getBirthPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the birth place of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getCardNumber()">getCardNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the card number of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getChipNumber()">getChipNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chip number of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getDocumentType()">getDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document type of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getHashPhoto()">getHashPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash of the photo of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getMunicipality()">getMunicipality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the municipality where the holder of the ID lives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last name of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getNationality()">getNationality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nationality of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getNationalNumber()">getNationalNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the national number of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getNobleCondition()">getNobleCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the noble condition of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getSex()">getSex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sex of the holder of the ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getValidFrom()">getValidFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date from when the ID is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#getValidTo()">getValidTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date to when the ID is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#isExtendedMinority()">isExtendedMinority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the holder of the ID is an extended minority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#isWhiteCane()">isWhiteCane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the holder of the ID is white cane (blind or very ill
 sighted people).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#isYellowCane()">isYellowCane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the holder of the ID is yellow cane (partially sighted
 people).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#parse(byte[])">parse</A></B>(byte[]&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given stream of characters into a valid IDData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fgMALE"><!-- --></A><H3>
fgMALE</H3>
<PRE>
public static char <B>fgMALE</B></PRE>
<DL>
<DD>Contains the different kinds of sexes that exist
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgFEMALEDUTCH"><!-- --></A><H3>
fgFEMALEDUTCH</H3>
<PRE>
public static char <B>fgFEMALEDUTCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgFEMALEOTHER"><!-- --></A><H3>
fgFEMALEOTHER</H3>
<PRE>
public static char <B>fgFEMALEOTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgREMALEEN"><!-- --></A><H3>
fgREMALEEN</H3>
<PRE>
public static char <B>fgREMALEEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgID"><!-- --></A><H3>
fgID</H3>
<PRE>
public static final char[] <B>fgID</B></PRE>
<DL>
<DD>Contains the ID specific file attributes to read from on the smart card
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgMAX_RAW_LEN"><!-- --></A><H3>
fgMAX_RAW_LEN</H3>
<PRE>
public static final int <B>fgMAX_RAW_LEN</B></PRE>
<DL>
<DD>Contains the maximum size (in number of bytes) that the IDData can take
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.IDData.fgMAX_RAW_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgSIGID"><!-- --></A><H3>
fgSIGID</H3>
<PRE>
public static final char[] <B>fgSIGID</B></PRE>
<DL>
<DD>Contains the signature ID specific file attributes to read from
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDData(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, char, java.lang.String, long, boolean, boolean, boolean, byte[])"><!-- --></A><H3>
IDData</H3>
<PRE>
public <B>IDData</B>(java.lang.String&nbsp;cardNumber,
              java.lang.String&nbsp;chipNumber,
              java.util.Date&nbsp;validFrom,
              java.util.Date&nbsp;validTo,
              java.lang.String&nbsp;municipality,
              java.lang.String&nbsp;nationalNumber,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;firstname1,
              java.lang.String&nbsp;firstname3,
              java.lang.String&nbsp;nationality,
              java.lang.String&nbsp;birthPlace,
              java.util.Date&nbsp;birthDate,
              char&nbsp;sex,
              java.lang.String&nbsp;nobleCondition,
              long&nbsp;documentType,
              boolean&nbsp;isWhiteCane,
              boolean&nbsp;isYellowCane,
              boolean&nbsp;isExtendedMinority,
              byte[]&nbsp;bs)</PRE>
<DL>
<DD>Initializes the IDData object with the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cardNumber</CODE> - is the card number of the ID<DD><CODE>chipNumber</CODE> - is the chip number of the ID<DD><CODE>validFrom</CODE> - is the date from when the ID is valid (must be before the
            validTo input)<DD><CODE>validTo</CODE> - is the date to when the ID is valid (must be after the
            validFrom input)<DD><CODE>municipality</CODE> - is the municipality where the holder of the ID lives<DD><CODE>nationalNumber</CODE> - is the national number<DD><CODE>name</CODE> - is the (last) name of the holder of the ID<DD><CODE>firstname1</CODE> - is the 1st firstname of the holder of the ID<DD><CODE>firstname3</CODE> - is the 3rd firstname of the holder of the ID<DD><CODE>nationality</CODE> - is the nationality of the holder of the ID<DD><CODE>birthPlace</CODE> - is the birth place of the holder of the ID<DD><CODE>birthDate</CODE> - is the birth date of the holder of the ID (must be a date in
            the past)<DD><CODE>sex</CODE> - is the sex of the holder of the ID (M/F)<DD><CODE>nobleCondition</CODE> - is the noble condition of the holder of the ID, this can be
            empty<DD><CODE>documentType</CODE> - is the type of document of the ID<DD><CODE>isWhiteCane</CODE> - indicates whether the holder of the ID is white cane (blind of
            very ill sighted)<DD><CODE>isYellowCane</CODE> - indicates whether the holder of the ID is yellow cane
            (partially sighted)<DD><CODE>isExtendedMinority</CODE> - indicates whether the holder of the ID is an extended minority<DD><CODE>bs</CODE> - is the hash of the photo of the holder of the ID</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A> <B>parse</B>(byte[]&nbsp;characterStream)
                    throws <A HREF="../../../../be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions">TagNotFoundException</A>,
                           java.text.ParseException</PRE>
<DL>
<DD>Parses the given stream of characters into a valid IDData object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - is the stream of characters to parse
<DT><B>Returns:</B><DD>a fully initialized IDData object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions">TagNotFoundException</A></CODE> - indicates that some of the data hasn't been read in a proper
             format. If this occurs often, the ID card may be invalid
<DD><CODE>java.text.ParseException</CODE> - indicates that some of the data hasn't been read in a proper
             format. If this occurs often, the ID card may be invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardNumber()"><!-- --></A><H3>
getCardNumber</H3>
<PRE>
public java.lang.String <B>getCardNumber</B>()</PRE>
<DL>
<DD>Returns the card number of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the card number</DL>
</DD>
</DL>
<HR>

<A NAME="getChipNumber()"><!-- --></A><H3>
getChipNumber</H3>
<PRE>
public java.lang.String <B>getChipNumber</B>()</PRE>
<DL>
<DD>Returns the chip number of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the chip number</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFrom()"><!-- --></A><H3>
getValidFrom</H3>
<PRE>
public java.util.Date <B>getValidFrom</B>()</PRE>
<DL>
<DD>Returns the date from when the ID is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the begin of the validity period</DL>
</DD>
</DL>
<HR>

<A NAME="getValidTo()"><!-- --></A><H3>
getValidTo</H3>
<PRE>
public java.util.Date <B>getValidTo</B>()</PRE>
<DL>
<DD>Returns the date to when the ID is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end of the validity period</DL>
</DD>
</DL>
<HR>

<A NAME="getMunicipality()"><!-- --></A><H3>
getMunicipality</H3>
<PRE>
public java.lang.String <B>getMunicipality</B>()</PRE>
<DL>
<DD>Returns the municipality where the holder of the ID lives.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the municipality</DL>
</DD>
</DL>
<HR>

<A NAME="getNationalNumber()"><!-- --></A><H3>
getNationalNumber</H3>
<PRE>
public java.lang.String <B>getNationalNumber</B>()</PRE>
<DL>
<DD>Returns the national number of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the national number</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the last name of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last name of the holder</DL>
</DD>
</DL>
<HR>

<A NAME="get1stFirstname()"><!-- --></A><H3>
get1stFirstname</H3>
<PRE>
public java.lang.String <B>get1stFirstname</B>()</PRE>
<DL>
<DD>Returns the 1st first name of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 1st first name of the holder</DL>
</DD>
</DL>
<HR>

<A NAME="get3rdFirstname()"><!-- --></A><H3>
get3rdFirstname</H3>
<PRE>
public java.lang.String <B>get3rdFirstname</B>()</PRE>
<DL>
<DD>Returns the 3rd first name of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 3rd first name of the holder</DL>
</DD>
</DL>
<HR>

<A NAME="getNationality()"><!-- --></A><H3>
getNationality</H3>
<PRE>
public java.lang.String <B>getNationality</B>()</PRE>
<DL>
<DD>Returns the nationality of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nationality of the holder</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthPlace()"><!-- --></A><H3>
getBirthPlace</H3>
<PRE>
public java.lang.String <B>getBirthPlace</B>()</PRE>
<DL>
<DD>Returns the birth place of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the birth place of the holder</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthDate()"><!-- --></A><H3>
getBirthDate</H3>
<PRE>
public java.util.Date <B>getBirthDate</B>()</PRE>
<DL>
<DD>Returns the birth date of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the birth date of the holder</DL>
</DD>
</DL>
<HR>

<A NAME="getSex()"><!-- --></A><H3>
getSex</H3>
<PRE>
public char <B>getSex</B>()</PRE>
<DL>
<DD>Returns the sex of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sex ('M' or 'F')</DL>
</DD>
</DL>
<HR>

<A NAME="getNobleCondition()"><!-- --></A><H3>
getNobleCondition</H3>
<PRE>
public java.lang.String <B>getNobleCondition</B>()</PRE>
<DL>
<DD>Returns the noble condition of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the noble condition of the holder</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentType()"><!-- --></A><H3>
getDocumentType</H3>
<PRE>
public long <B>getDocumentType</B>()</PRE>
<DL>
<DD>Returns the document type of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document type</DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteCane()"><!-- --></A><H3>
isWhiteCane</H3>
<PRE>
public boolean <B>isWhiteCane</B>()</PRE>
<DL>
<DD>Returns whether the holder of the ID is white cane (blind or very ill
 sighted people).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the holder is white cane</DL>
</DD>
</DL>
<HR>

<A NAME="isYellowCane()"><!-- --></A><H3>
isYellowCane</H3>
<PRE>
public boolean <B>isYellowCane</B>()</PRE>
<DL>
<DD>Returns whether the holder of the ID is yellow cane (partially sighted
 people).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the holder is yellow cane</DL>
</DD>
</DL>
<HR>

<A NAME="isExtendedMinority()"><!-- --></A><H3>
isExtendedMinority</H3>
<PRE>
public boolean <B>isExtendedMinority</B>()</PRE>
<DL>
<DD>Returns whether the holder of the ID is an extended minority.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the holder is an extended minority</DL>
</DD>
</DL>
<HR>

<A NAME="getHashPhoto()"><!-- --></A><H3>
getHashPhoto</H3>
<PRE>
public byte[] <B>getHashPhoto</B>()</PRE>
<DL>
<DD>Returns the hash of the photo of the holder of the ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash of the photo</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/objects/IDData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
