<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
IDPhoto
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDPhoto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDPhoto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/objects/IDPhoto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDPhoto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.objects</FONT>
<BR>
Class IDPhoto</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.objects.IDPhoto</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IDPhoto</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></DL>
</PRE>

<P>
The IDPhoto class contains the photo of the holder of the current beID card.
 The validity of this photo can be validated against it's hash in the IDData
 class. The byte code of the picture is structured in JPEG format
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 08 Dec 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#EXTENSION">EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the extension of the photo that indicates the format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#fgMAX_RAW_LEN">fgMAX_RAW_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the maximum size (in number of bytes) that the IDPhoto can take</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#fgPHOTO">fgPHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the ID specific file attributes to read from on the smart card</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_be.belgium.eid.objects.SmartCardReadable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface be.belgium.eid.objects.<A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html" title="interface in be.belgium.eid.objects">SmartCardReadable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgCertTag">fgCertTag</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTag">fgDataTag</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDR">fgDataTagADDR</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDRSIG">fgDataTagADDRSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagAUTH">fgDataTagAUTH</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagCA">fgDataTagCA</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagID">fgDataTagID</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagIDSIG">fgDataTagIDSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagPHOTO">fgDataTagPHOTO</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagRN">fgDataTagRN</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagROOT">fgDataTagROOT</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagSIG">fgDataTagSIG</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagTOKENINFO">fgDataTagTOKENINFO</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFCert">fgDFCert</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFID">fgDFID</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMAX_SIGNATURE_LEN">fgMAX_SIGNATURE_LEN</A>, <A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMF">fgMF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#IDPhoto(byte[])">IDPhoto</A></B>(byte[]&nbsp;photo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the IDPhoto object with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the photo of the holder of the ID as an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#getPhoto()">getPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the photo of the holder of the ID as an array of bytes in JPEG
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#parse(byte[])">parse</A></B>(byte[]&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given stream of characters into a valid IDPhoto object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#verifyHash(byte[])">verifyHash</A></B>(byte[]&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the picture against the given hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/IDPhoto.html#writeToFile(java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the photo of the holder of the ID to the given file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fgPHOTO"><!-- --></A><H3>
fgPHOTO</H3>
<PRE>
public static final char[] <B>fgPHOTO</B></PRE>
<DL>
<DD>Contains the ID specific file attributes to read from on the smart card
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgMAX_RAW_LEN"><!-- --></A><H3>
fgMAX_RAW_LEN</H3>
<PRE>
public static final int <B>fgMAX_RAW_LEN</B></PRE>
<DL>
<DD>Contains the maximum size (in number of bytes) that the IDPhoto can take
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.IDPhoto.fgMAX_RAW_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION"><!-- --></A><H3>
EXTENSION</H3>
<PRE>
public static final java.lang.String <B>EXTENSION</B></PRE>
<DL>
<DD>Contains the extension of the photo that indicates the format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.IDPhoto.EXTENSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDPhoto(byte[])"><!-- --></A><H3>
IDPhoto</H3>
<PRE>
public <B>IDPhoto</B>(byte[]&nbsp;photo)</PRE>
<DL>
<DD>Initializes the IDPhoto object with the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - contains the byte information of the photo of the ID</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A> <B>parse</B>(byte[]&nbsp;characterStream)</PRE>
<DL>
<DD>Parses the given stream of characters into a valid IDPhoto object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - is the stream of characters to parse
<DT><B>Returns:</B><DD>a fully initialized IDPhoto object</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto()"><!-- --></A><H3>
getPhoto</H3>
<PRE>
public byte[] <B>getPhoto</B>()</PRE>
<DL>
<DD>Returns the photo of the holder of the ID as an array of bytes in JPEG
 format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the photo</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>Returns the photo of the holder of the ID as an image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image of the photo</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(java.lang.String&nbsp;filename)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes the photo of the holder of the ID to the given file. The image is
 saved as a JPEG image so only the name of the file should be given without
 the extension. <br/> <b>E.g.:</b> imagine you want to save the file as
 'mypicture.png'. The given filename must be 'mypicture'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - indicates that the file couldn't be opened or couldn't be
             written to</DL>
</DD>
</DL>
<HR>

<A NAME="verifyHash(byte[])"><!-- --></A><H3>
verifyHash</H3>
<PRE>
public boolean <B>verifyHash</B>(byte[]&nbsp;hash)</PRE>
<DL>
<DD>Verifies the picture against the given hash code. Only when verified
 correctly can the user rely on the validity of the picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - is the hash to verify against
<DT><B>Returns:</B><DD>whether the verification succeeded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDPhoto.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/objects/IDPhoto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDPhoto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
