<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
SmartCardReadable
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartCardReadable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartCardReadable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/objects/PINUsageCode.html" title="enum in be.belgium.eid.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/objects/SmartCardReadable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartCardReadable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.objects</FONT>
<BR>
Interface SmartCardReadable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../be/belgium/eid/security/AuthenticationCertificate.html" title="class in be.belgium.eid.security">AuthenticationCertificate</A>, <A HREF="../../../../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security">CACertificate</A>, <A HREF="../../../../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A>, <A HREF="../../../../be/belgium/eid/security/HardCodedRootCertificate.html" title="class in be.belgium.eid.security">HardCodedRootCertificate</A>, <A HREF="../../../../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects">IDAddress</A>, <A HREF="../../../../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>, <A HREF="../../../../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A>, <A HREF="../../../../be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects">IDTokenInfo</A>, <A HREF="../../../../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>, <A HREF="../../../../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security">RNCertificate</A>, <A HREF="../../../../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security">RootCertificate</A>, <A HREF="../../../../be/belgium/eid/security/SignatureCertificate.html" title="class in be.belgium.eid.security">SignatureCertificate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SmartCardReadable</B></DL>
</PRE>

<P>
This interface can be used by the implementing class to define an object
 that can be read from a smart card. It defines certain constants that are
 useful for performing operations on a smart card.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 07 Dec 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgCertTag">fgCertTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTag">fgDataTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the different kinds of data tags to indicate the type of data to
 read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDR">fgDataTagADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagADDRSIG">fgDataTagADDRSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagAUTH">fgDataTagAUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagCA">fgDataTagCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagID">fgDataTagID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagIDSIG">fgDataTagIDSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagPHOTO">fgDataTagPHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagRN">fgDataTagRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagROOT">fgDataTagROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagSIG">fgDataTagSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDataTagTOKENINFO">fgDataTagTOKENINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFCert">fgDFCert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgDFID">fgDFID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMAX_SIGNATURE_LEN">fgMAX_SIGNATURE_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the maximum sizes that different objects can have</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/objects/SmartCardReadable.html#fgMF">fgMF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the attribute that indicates that we are reading from a file on
 the smart card</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fgMF"><!-- --></A><H3>
fgMF</H3>
<PRE>
static final byte[] <B>fgMF</B></PRE>
<DL>
<DD>Contains the attribute that indicates that we are reading from a file on
 the smart card
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgDFID"><!-- --></A><H3>
fgDFID</H3>
<PRE>
static final byte[] <B>fgDFID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgDFCert"><!-- --></A><H3>
fgDFCert</H3>
<PRE>
static final byte[] <B>fgDFCert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fgDataTag"><!-- --></A><H3>
fgDataTag</H3>
<PRE>
static final byte <B>fgDataTag</B></PRE>
<DL>
<DD>Contains the different kinds of data tags to indicate the type of data to
 read
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgCertTag"><!-- --></A><H3>
fgCertTag</H3>
<PRE>
static final byte <B>fgCertTag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgCertTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagID"><!-- --></A><H3>
fgDataTagID</H3>
<PRE>
static final byte <B>fgDataTagID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagIDSIG"><!-- --></A><H3>
fgDataTagIDSIG</H3>
<PRE>
static final byte <B>fgDataTagIDSIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagIDSIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagADDR"><!-- --></A><H3>
fgDataTagADDR</H3>
<PRE>
static final byte <B>fgDataTagADDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagADDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagADDRSIG"><!-- --></A><H3>
fgDataTagADDRSIG</H3>
<PRE>
static final byte <B>fgDataTagADDRSIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagADDRSIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagPHOTO"><!-- --></A><H3>
fgDataTagPHOTO</H3>
<PRE>
static final byte <B>fgDataTagPHOTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagPHOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagTOKENINFO"><!-- --></A><H3>
fgDataTagTOKENINFO</H3>
<PRE>
static final char <B>fgDataTagTOKENINFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagTOKENINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagRN"><!-- --></A><H3>
fgDataTagRN</H3>
<PRE>
static final byte <B>fgDataTagRN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagRN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagCA"><!-- --></A><H3>
fgDataTagCA</H3>
<PRE>
static final byte <B>fgDataTagCA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagROOT"><!-- --></A><H3>
fgDataTagROOT</H3>
<PRE>
static final byte <B>fgDataTagROOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagAUTH"><!-- --></A><H3>
fgDataTagAUTH</H3>
<PRE>
static final byte <B>fgDataTagAUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagAUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgDataTagSIG"><!-- --></A><H3>
fgDataTagSIG</H3>
<PRE>
static final byte <B>fgDataTagSIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgDataTagSIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fgMAX_SIGNATURE_LEN"><!-- --></A><H3>
fgMAX_SIGNATURE_LEN</H3>
<PRE>
static final int <B>fgMAX_SIGNATURE_LEN</B></PRE>
<DL>
<DD>Contains the maximum sizes that different objects can have
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#be.belgium.eid.objects.SmartCardReadable.fgMAX_SIGNATURE_LEN">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartCardReadable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/objects/PINUsageCode.html" title="enum in be.belgium.eid.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/objects/SmartCardReadable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartCardReadable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
