<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security"><B>CACertificate</B></A> - Class in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>This class contains the Certificate Authority certificate which is a
 certificate for verifying data on a smart card.<DT><A HREF="../be/belgium/eid/security/CACertificate.html#CACertificate(be.belgium.eid.eidlib.SmartCard)"><B>CACertificate(SmartCard)</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security">CACertificate</A>
<DD>Initializes the CA certificate by reading the data from the given card
 reader.
<DT><A HREF="../be/belgium/eid/security/CACertificate.html#CACertificate(byte[])"><B>CACertificate(byte[])</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CACertificate.html" title="class in be.belgium.eid.security">CACertificate</A>
<DD>Initializes the CA certificate by the given data.
<DT><A HREF="../be/belgium/eid/event/CardAdapter.html" title="class in be.belgium.eid.event"><B>CardAdapter</B></A> - Class in <A HREF="../be/belgium/eid/event/package-summary.html">be.belgium.eid.event</A><DD>The adapter class for the card listener.<DT><A HREF="../be/belgium/eid/event/CardAdapter.html#CardAdapter()"><B>CardAdapter()</B></A> - 
Constructor for class be.belgium.eid.event.<A HREF="../be/belgium/eid/event/CardAdapter.html" title="class in be.belgium.eid.event">CardAdapter</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/event/CardAlivePromptTask.html" title="class in be.belgium.eid.event"><B>CardAlivePromptTask</B></A> - Class in <A HREF="../be/belgium/eid/event/package-summary.html">be.belgium.eid.event</A><DD>This class prompts the card reader to check whether the card is alive.<DT><A HREF="../be/belgium/eid/event/CardAlivePromptTask.html#CardAlivePromptTask(be.belgium.eid.eidlib.SmartCard, be.belgium.eid.event.CardListener)"><B>CardAlivePromptTask(SmartCard, CardListener)</B></A> - 
Constructor for class be.belgium.eid.event.<A HREF="../be/belgium/eid/event/CardAlivePromptTask.html" title="class in be.belgium.eid.event">CardAlivePromptTask</A>
<DD>Initializes the task with the given card reader.
<DT><A HREF="../be/belgium/eid/event/CardAdapter.html#cardInserted()"><B>cardInserted()</B></A> - 
Method in class be.belgium.eid.event.<A HREF="../be/belgium/eid/event/CardAdapter.html" title="class in be.belgium.eid.event">CardAdapter</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/event/CardListener.html#cardInserted()"><B>cardInserted()</B></A> - 
Method in interface be.belgium.eid.event.<A HREF="../be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event">CardListener</A>
<DD>When a card is inserted this event is triggered.
<DT><A HREF="../be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event"><B>CardListener</B></A> - Interface in <A HREF="../be/belgium/eid/event/package-summary.html">be.belgium.eid.event</A><DD>The card listener records when the smart card is inserted or removed to/from
 the smart card reader connected.<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions"><B>CardNotFoundException</B></A> - Exception in <A HREF="../be/belgium/eid/exceptions/package-summary.html">be.belgium.eid.exceptions</A><DD>The "card not found" exception indicates that the card with which the
 connection is to be made is not present in the card reader.<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html#CardNotFoundException(be.belgium.eid.exceptions.CardNotFoundException.CardNotFoundType)"><B>CardNotFoundException(CardNotFoundException.CardNotFoundType)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>
<DD>Initializes the card not found exception with the given type.
<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html#CardNotFoundException(java.lang.Throwable, be.belgium.eid.exceptions.CardNotFoundException.CardNotFoundType)"><B>CardNotFoundException(Throwable, CardNotFoundException.CardNotFoundType)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>
<DD>Initializes the card not found exception with the given type and the
 given cause of the problem.
<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.CardNotFoundType.html" title="enum in be.belgium.eid.exceptions"><B>CardNotFoundException.CardNotFoundType</B></A> - Enum in <A HREF="../be/belgium/eid/exceptions/package-summary.html">be.belgium.eid.exceptions</A><DD>Contains the types of card not found exception<DT><A HREF="../be/belgium/eid/event/CardAdapter.html#cardRemoved()"><B>cardRemoved()</B></A> - 
Method in class be.belgium.eid.event.<A HREF="../be/belgium/eid/event/CardAdapter.html" title="class in be.belgium.eid.event">CardAdapter</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/event/CardListener.html#cardRemoved()"><B>cardRemoved()</B></A> - 
Method in interface be.belgium.eid.event.<A HREF="../be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event">CardListener</A>
<DD>When a card is removed this event is triggered.
<DT><A HREF="../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security"><B>Certificate</B></A> - Class in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>The certificate class is an abstract class for the different kinds of
 certificates stored on the smart card.<DT><A HREF="../be/belgium/eid/security/Certificate.html#Certificate(byte[], java.lang.String)"><B>Certificate(byte[], String)</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A>
<DD>Initializes the certificate with the given contents and identification.
<DT><A HREF="../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security"><B>CertificateChain</B></A> - Class in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>The certificate chain class represents the chain of certificates that are to
 be verified to verify the data on a certain smart card.<DT><A HREF="../be/belgium/eid/security/CertificateChain.html#CertificateChain(be.belgium.eid.eidlib.SmartCard)"><B>CertificateChain(SmartCard)</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>
<DD>Initializes the certificate chain by reading all the certificates in the
 chain from the smart card and to verify them.
<DT><A HREF="../be/belgium/eid/security/CertificateChain.html#CertificateChain(be.belgium.eid.security.RootCertificate, be.belgium.eid.security.CACertificate, be.belgium.eid.security.AuthenticationCertificate, be.belgium.eid.security.SignatureCertificate)"><B>CertificateChain(RootCertificate, CACertificate, AuthenticationCertificate, SignatureCertificate)</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>
<DD>Initializes the certificate chain by filling the data with existing
 certificates.
<DT><A HREF="../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security"><B>CertificateStatus</B></A> - Enum in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>Contains the different states that can occur when validating a certificate.<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#changePIN(java.lang.String, java.lang.String)"><B>changePIN(String, String)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Changes the PIN code of the PIN.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#connect()"><B>connect()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Connects the smart card to the system if possible.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#connectCard(java.lang.String)"><B>connectCard(String)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Connects the system to the smart card reader with the given name to allow
 operations to be performed on the smart card.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#connectCard()"><B>connectCard()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Connects the system to the first compatible smart card reader to allow
 operations to be performed on the smart card.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
