<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../be/belgium/eid/security/HardCodedRootCertificate.html" title="class in be.belgium.eid.security"><B>HardCodedRootCertificate</B></A> - Class in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>The HardCodedRootCertificate class contains the hard coded root certificate
 for the BEID against which other certificates should be verified.<DT><A HREF="../be/belgium/eid/security/HardCodedRootCertificate.html#HardCodedRootCertificate()"><B>HardCodedRootCertificate()</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/HardCodedRootCertificate.html" title="class in be.belgium.eid.security">HardCodedRootCertificate</A>
<DD>Initializes the certificate with the given contents and identification.
<DT><A HREF="../be/belgium/eid/exceptions/HashVerificationException.html" title="class in be.belgium.eid.exceptions"><B>HashVerificationException</B></A> - Exception in <A HREF="../be/belgium/eid/exceptions/package-summary.html">be.belgium.eid.exceptions</A><DD>The "verification hash" exception is thrown when the actual hashcode of a
 certain object doesn't match the hash that should be generated.<DT><A HREF="../be/belgium/eid/exceptions/HashVerificationException.html#HashVerificationException(java.lang.String)"><B>HashVerificationException(String)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/HashVerificationException.html" title="class in be.belgium.eid.exceptions">HashVerificationException</A>
<DD>Initializes the verification hash exception with the given object that
 couldn't be verified correctly.
<DT><A HREF="../be/belgium/eid/exceptions/HashVerificationException.html#HashVerificationException(java.lang.Throwable, java.lang.String)"><B>HashVerificationException(Throwable, String)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/HashVerificationException.html" title="class in be.belgium.eid.exceptions">HashVerificationException</A>
<DD>Initializes the verification hash exception with the given cause of the
 problem and the object that couldn't be verified.
<DT><A HREF="../be/belgium/eid/eidcommon/FormattedTLV.html#hexadecimalData(byte)"><B>hexadecimalData(byte)</B></A> - 
Method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/FormattedTLV.html" title="class in be.belgium.eid.eidcommon">FormattedTLV</A>
<DD>Returns the data associated with the given tag in printable hexadecimal
 format.
<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html#hexChars"><B>hexChars</B></A> - 
Static variable in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon">ByteConverter</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html#hexify(char[])"><B>hexify(char[])</B></A> - 
Static method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon">ByteConverter</A>
<DD>Represents sequences of characters in a printable format.
<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html#hexify(byte[])"><B>hexify(byte[])</B></A> - 
Static method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon">ByteConverter</A>
<DD>Represents sequences of bytes in a printable format.
<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html#hexify(char)"><B>hexify(char)</B></A> - 
Static method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon">ByteConverter</A>
<DD>Represents bytes in a printable format.
<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html#hexify(byte)"><B>hexify(byte)</B></A> - 
Static method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon">ByteConverter</A>
<DD>Represents bytes in a printable format.
<DT><A HREF="../be/belgium/eid/eidcommon/HTTPFileDownload.html" title="class in be.belgium.eid.eidcommon"><B>HTTPFileDownload</B></A> - Class in <A HREF="../be/belgium/eid/eidcommon/package-summary.html">be.belgium.eid.eidcommon</A><DD>The HTTPFileDownload class is able to download files that are located on the
 internet on a HTTP address.<DT><A HREF="../be/belgium/eid/eidcommon/HTTPFileDownload.html#HTTPFileDownload()"><B>HTTPFileDownload()</B></A> - 
Constructor for class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/HTTPFileDownload.html" title="class in be.belgium.eid.eidcommon">HTTPFileDownload</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
