<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../be/belgium/eid/eidlib/BeID.SignatureType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib">BeID.SignatureType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.CardNotFoundType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/CardNotFoundException.CardNotFoundType.html" title="enum in be.belgium.eid.exceptions">CardNotFoundException.CardNotFoundType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../be/belgium/eid/objects/PINType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/PINType.html" title="enum in be.belgium.eid.objects">PINType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../be/belgium/eid/objects/PINUsageCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/PINUsageCode.html" title="enum in be.belgium.eid.objects">PINUsageCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../be/belgium/eid/security/CertificateStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.SignatureType.html#values()"><B>values()</B></A> - 
Static method in enum be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib">BeID.SignatureType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.CardNotFoundType.html#values()"><B>values()</B></A> - 
Static method in enum be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/CardNotFoundException.CardNotFoundType.html" title="enum in be.belgium.eid.exceptions">CardNotFoundException.CardNotFoundType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../be/belgium/eid/objects/PINType.html#values()"><B>values()</B></A> - 
Static method in enum be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/PINType.html" title="enum in be.belgium.eid.objects">PINType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../be/belgium/eid/objects/PINUsageCode.html#values()"><B>values()</B></A> - 
Static method in enum be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/PINUsageCode.html" title="enum in be.belgium.eid.objects">PINUsageCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../be/belgium/eid/security/CertificateStatus.html#values()"><B>values()</B></A> - 
Static method in enum be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateStatus.html" title="enum in be.belgium.eid.security">CertificateStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../be/belgium/eid/security/Verifiable.html" title="interface in be.belgium.eid.security"><B>Verifiable</B></A> - Interface in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>The verifiable interface can be implemented by any object that can be
 verified by itself or any other object.<DT><A HREF="../be/belgium/eid/security/Certificate.html#verify()"><B>verify()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/security/RNCertificate.html#verify()"><B>verify()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security">RNCertificate</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/security/Verifiable.html#verify()"><B>verify()</B></A> - 
Method in interface be.belgium.eid.security.<A HREF="../be/belgium/eid/security/Verifiable.html" title="interface in be.belgium.eid.security">Verifiable</A>
<DD>Verifies the certificate and stores the results in the status.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#verifyCRL(be.belgium.eid.security.CertificateChain, be.belgium.eid.security.RNCertificate)"><B>verifyCRL(CertificateChain, RNCertificate)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Verifies the certificates on the currently inserted eID card by using
 certificate revocation lists (CRLs).
<DT><A HREF="../be/belgium/eid/objects/IDPhoto.html#verifyHash(byte[])"><B>verifyHash(byte[])</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A>
<DD>Verifies the picture against the given hash code.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#verifyOCSP(be.belgium.eid.security.CertificateChain)"><B>verifyOCSP(CertificateChain)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Verifies the certificates on the currently inserted eID card by sending a
 OCSP request to a certified OCSP responder whose host address is located
 on the eID certificates.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#verifyPIN(java.lang.String)"><B>verifyPIN(String)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Verifies the given PIN code of the PIN with the given reference.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#verifySignature(byte[], byte[], be.belgium.eid.eidlib.BeID.SignatureType)"><B>verifySignature(byte[], byte[], BeID.SignatureType)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Verifies the signature by verifying the buffer against the signature,
 using the given public key and the algorithm SHA1withRSA.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
