<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#reactivate(java.lang.String, java.lang.String)"><B>reactivate(String, String)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Reactivates the card by the given two PUK codes.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#readBinaryData(int, int, int)"><B>readBinaryData(int, int, int)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Sends a command to the smart card to read a block of the currently
 selected file.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#readFile(byte[], int)"><B>readFile(byte[], int)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Reads a file from the smart card and returns the contents of the read
 file.
<DT><A HREF="../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security"><B>RNCertificate</B></A> - Class in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>The RN certificate is the (National Register) certificate for verifying
 identities.<DT><A HREF="../be/belgium/eid/security/RNCertificate.html#RNCertificate(be.belgium.eid.eidlib.SmartCard)"><B>RNCertificate(SmartCard)</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security">RNCertificate</A>
<DD>Initializes the RN certificate.
<DT><A HREF="../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security"><B>RootCertificate</B></A> - Class in <A HREF="../be/belgium/eid/security/package-summary.html">be.belgium.eid.security</A><DD>This class contains the Root certificate which is a certificate for verifying
 data on a smart card.<DT><A HREF="../be/belgium/eid/security/RootCertificate.html#RootCertificate(be.belgium.eid.eidlib.SmartCard)"><B>RootCertificate(SmartCard)</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security">RootCertificate</A>
<DD>Initializes the Root certificate by reading it from the given card
 reader.
<DT><A HREF="../be/belgium/eid/security/RootCertificate.html#RootCertificate(byte[])"><B>RootCertificate(byte[])</B></A> - 
Constructor for class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/RootCertificate.html" title="class in be.belgium.eid.security">RootCertificate</A>
<DD>Initializes the root certificate by the given data.
<DT><A HREF="../be/belgium/eid/exceptions/RootVerificationException.html" title="class in be.belgium.eid.exceptions"><B>RootVerificationException</B></A> - Exception in <A HREF="../be/belgium/eid/exceptions/package-summary.html">be.belgium.eid.exceptions</A><DD>The "root verification" exception is thrown when the root certificate of a
 certain smart card couldn't be verified against the hard coded root
 certificate.<DT><A HREF="../be/belgium/eid/exceptions/RootVerificationException.html#RootVerificationException()"><B>RootVerificationException()</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/RootVerificationException.html" title="class in be.belgium.eid.exceptions">RootVerificationException</A>
<DD>Initializes the root verification exception.
<DT><A HREF="../be/belgium/eid/exceptions/RootVerificationException.html#RootVerificationException(java.lang.Throwable)"><B>RootVerificationException(Throwable)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/RootVerificationException.html" title="class in be.belgium.eid.exceptions">RootVerificationException</A>
<DD>Initializes the signature verification exception with the given cause of
 the problem whose raw data couldn't be verified correctly.
<DT><A HREF="../be/belgium/eid/event/CardAlivePromptTask.html#run()"><B>run()</B></A> - 
Method in class be.belgium.eid.event.<A HREF="../be/belgium/eid/event/CardAlivePromptTask.html" title="class in be.belgium.eid.event">CardAlivePromptTask</A>
<DD>Repeatably checks whether the card is currently inserted in the card
 reader and performs actions when the context has been changed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
