<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects"><B>IDAddress</B></A> - Class in <A HREF="../be/belgium/eid/objects/package-summary.html">be.belgium.eid.objects</A><DD>The IDAddress class represents the address of the holder of the current beID
 card.<DT><A HREF="../be/belgium/eid/objects/IDAddress.html#IDAddress(java.lang.String, java.lang.String, java.lang.String)"><B>IDAddress(String, String, String)</B></A> - 
Constructor for class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects">IDAddress</A>
<DD>Initializes the IDAddress object with the given data.
<DT><A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects"><B>IDData</B></A> - Class in <A HREF="../be/belgium/eid/objects/package-summary.html">be.belgium.eid.objects</A><DD>The IDData class represents the ID data of a certain beID card.<DT><A HREF="../be/belgium/eid/objects/IDData.html#IDData(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, char, java.lang.String, long, boolean, boolean, boolean, byte[])"><B>IDData(String, String, Date, Date, String, String, String, String, String, String, String, Date, char, String, long, boolean, boolean, boolean, byte[])</B></A> - 
Constructor for class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Initializes the IDData object with the given data.
<DT><A HREF="../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects"><B>IDPhoto</B></A> - Class in <A HREF="../be/belgium/eid/objects/package-summary.html">be.belgium.eid.objects</A><DD>The IDPhoto class contains the photo of the holder of the current beID card.<DT><A HREF="../be/belgium/eid/objects/IDPhoto.html#IDPhoto(byte[])"><B>IDPhoto(byte[])</B></A> - 
Constructor for class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A>
<DD>Initializes the IDPhoto object with the given data.
<DT><A HREF="../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects"><B>IDPIN</B></A> - Class in <A HREF="../be/belgium/eid/objects/package-summary.html">be.belgium.eid.objects</A><DD>The IDPIN class contains the information of a PIN, there are 1 or more on the
 beID card.<DT><A HREF="../be/belgium/eid/objects/IDPIN.html#IDPIN(be.belgium.eid.objects.PINType, char, be.belgium.eid.objects.PINUsageCode, int, java.lang.String)"><B>IDPIN(PINType, char, PINUsageCode, int, String)</B></A> - 
Constructor for class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects">IDPIN</A>
<DD>Creates a new PIN object from a smart card, initializing it with the
 given data.
<DT><A HREF="../be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects"><B>IDTokenInfo</B></A> - Class in <A HREF="../be/belgium/eid/objects/package-summary.html">be.belgium.eid.objects</A><DD>The IDTokenInfo class contains the token information of the smart card.<DT><A HREF="../be/belgium/eid/objects/IDTokenInfo.html#IDTokenInfo(byte, byte, byte, byte)"><B>IDTokenInfo(byte, byte, byte, byte)</B></A> - 
Constructor for class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects">IDTokenInfo</A>
<DD>Initializes the token information with the given data.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects"><B>IDVersion</B></A> - Class in <A HREF="../be/belgium/eid/objects/package-summary.html">be.belgium.eid.objects</A><DD>The IDPIN class contains the version information of the smart card.<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#IDVersion(byte[], byte, byte, byte, byte, byte, byte, byte, byte, byte, byte, byte, be.belgium.eid.objects.IDTokenInfo)"><B>IDVersion(byte[], byte, byte, byte, byte, byte, byte, byte, byte, byte, byte, byte, IDTokenInfo)</B></A> - 
Constructor for class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Initializes the version information with the given information.
<DT><A HREF="../be/belgium/eid/eidcommon/FormattedTLV.html#integerData(byte)"><B>integerData(byte)</B></A> - 
Method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/FormattedTLV.html" title="class in be.belgium.eid.eidcommon">FormattedTLV</A>
<DD>Returns the data associated with the given tag in an integer format.
<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html#integerValue(byte, byte, boolean)"><B>integerValue(byte, byte, boolean)</B></A> - 
Static method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon">ByteConverter</A>
<DD>Returns the integer value as indicated by the given two bytes.
<DT><A HREF="../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions"><B>InvalidSWException</B></A> - Exception in <A HREF="../be/belgium/eid/exceptions/package-summary.html">be.belgium.eid.exceptions</A><DD>The "invalid SW" exception indicates that the values 0x90 and 0x00 should
 have been returned for Status Word (SW) 1 and 2 respectively.<DT><A HREF="../be/belgium/eid/exceptions/InvalidSWException.html#InvalidSWException(int, int)"><B>InvalidSWException(int, int)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A>
<DD>Initializes a new invalid SW exception.
<DT><A HREF="../be/belgium/eid/exceptions/InvalidSWException.html#InvalidSWException(int, int, java.lang.Throwable)"><B>InvalidSWException(int, int, Throwable)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A>
<DD>Initializes a new invalid SW exception with the cause of the problem.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#isConnected()"><B>isConnected()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Indicates whether the smart card is currently connected to the system.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#isExtendedMinority()"><B>isExtendedMinority()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns whether the holder of the ID is an extended minority.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#isWhiteCane()"><B>isWhiteCane()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns whether the holder of the ID is white cane (blind or very ill
 sighted people).
<DT><A HREF="../be/belgium/eid/objects/IDData.html#isYellowCane()"><B>isYellowCane()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns whether the holder of the ID is yellow cane (partially sighted
 people).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
