<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../be/belgium/eid/eidcommon/package-summary.html"><B>be.belgium.eid.eidcommon</B></A> - package be.belgium.eid.eidcommon<DD>&nbsp;<DT><A HREF="../be/belgium/eid/eidlib/package-summary.html"><B>be.belgium.eid.eidlib</B></A> - package be.belgium.eid.eidlib<DD>&nbsp;<DT><A HREF="../be/belgium/eid/event/package-summary.html"><B>be.belgium.eid.event</B></A> - package be.belgium.eid.event<DD>&nbsp;<DT><A HREF="../be/belgium/eid/exceptions/package-summary.html"><B>be.belgium.eid.exceptions</B></A> - package be.belgium.eid.exceptions<DD>&nbsp;<DT><A HREF="../be/belgium/eid/objects/package-summary.html"><B>be.belgium.eid.objects</B></A> - package be.belgium.eid.objects<DD>&nbsp;<DT><A HREF="../be/belgium/eid/security/package-summary.html"><B>be.belgium.eid.security</B></A> - package be.belgium.eid.security<DD>&nbsp;<DT><A HREF="../be/belgium/eid/tests/package-summary.html"><B>be.belgium.eid.tests</B></A> - package be.belgium.eid.tests<DD>&nbsp;<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#beginTransaction()"><B>beginTransaction()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Locks the connected smart card reader to avoid concurrency problems.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib"><B>BeID</B></A> - Class in <A HREF="../be/belgium/eid/eidlib/package-summary.html">be.belgium.eid.eidlib</A><DD>The beID class is the main interface to perform operations on the Belgian eID
 card and to perform verification, sign documents, etc... .<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#BeID(java.lang.String, boolean)"><B>BeID(String, boolean)</B></A> - 
Constructor for class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Sets up the requirements needed for a valid functioning.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#BeID(boolean)"><B>BeID(boolean)</B></A> - 
Constructor for class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Sets up the requirements needed for a valid functioning.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib"><B>BeID.SignatureType</B></A> - Enum in <A HREF="../be/belgium/eid/eidlib/package-summary.html">be.belgium.eid.eidlib</A><DD>Contains the types of signatures<DT><A HREF="../be/belgium/eid/eidcommon/FormattedTLV.html#binaryData(byte)"><B>binaryData(byte)</B></A> - 
Method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/FormattedTLV.html" title="class in be.belgium.eid.eidcommon">FormattedTLV</A>
<DD>Returns the data associated with the given tag in a binary format.
<DT><A HREF="../be/belgium/eid/exceptions/BufferTooSmallException.html" title="class in be.belgium.eid.exceptions"><B>BufferTooSmallException</B></A> - Exception in <A HREF="../be/belgium/eid/exceptions/package-summary.html">be.belgium.eid.exceptions</A><DD>The "buffer too small" exception indicates that the requested data couldn't
 be stored in the given buffer since it was too small.<DT><A HREF="../be/belgium/eid/exceptions/BufferTooSmallException.html#BufferTooSmallException()"><B>BufferTooSmallException()</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/BufferTooSmallException.html" title="class in be.belgium.eid.exceptions">BufferTooSmallException</A>
<DD>Initializes the exception.
<DT><A HREF="../be/belgium/eid/exceptions/BufferTooSmallException.html#BufferTooSmallException(java.lang.Throwable)"><B>BufferTooSmallException(Throwable)</B></A> - 
Constructor for exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/BufferTooSmallException.html" title="class in be.belgium.eid.exceptions">BufferTooSmallException</A>
<DD>Initializes the exception with the given cause of the exception.
<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon"><B>ByteConverter</B></A> - Class in <A HREF="../be/belgium/eid/eidcommon/package-summary.html">be.belgium.eid.eidcommon</A><DD>The byte converter class is primarily used as a helper class to convert
 sequences of bytes to other standard data types and printable formats.<DT><A HREF="../be/belgium/eid/eidcommon/ByteConverter.html#ByteConverter()"><B>ByteConverter()</B></A> - 
Constructor for class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon">ByteConverter</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/tests/ByteConverterTest.html" title="class in be.belgium.eid.tests"><B>ByteConverterTest</B></A> - Class in <A HREF="../be/belgium/eid/tests/package-summary.html">be.belgium.eid.tests</A><DD>Test the <A HREF="../be/belgium/eid/eidcommon/ByteConverter.html" title="class in be.belgium.eid.eidcommon"><CODE>ByteConverter</CODE></A> class.<DT><A HREF="../be/belgium/eid/tests/ByteConverterTest.html#ByteConverterTest()"><B>ByteConverterTest()</B></A> - 
Constructor for class be.belgium.eid.tests.<A HREF="../be/belgium/eid/tests/ByteConverterTest.html" title="class in be.belgium.eid.tests">ByteConverterTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
