<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../be/belgium/eid/security/OCSPClient.html#generateOCSPRequest(java.security.cert.X509Certificate, java.math.BigInteger)"><B>generateOCSPRequest(X509Certificate, BigInteger)</B></A> - 
Static method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/OCSPClient.html" title="class in be.belgium.eid.security">OCSPClient</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#generateSignature(byte[], java.lang.String, be.belgium.eid.eidlib.BeID.SignatureType)"><B>generateSignature(byte[], String, BeID.SignatureType)</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Generates a signature for the given data.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#get1stFirstname()"><B>get1stFirstname()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the 1st first name of the holder of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#get3rdFirstname()"><B>get3rdFirstname()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the 3rd first name of the holder of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getAppletInterfaceVersion()"><B>getAppletInterfaceVersion()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the applet interface version.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getAppletVersion()"><B>getAppletVersion()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the version of the applet.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getApplicationLifeCycle()"><B>getApplicationLifeCycle()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the application life cycle byte.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#getATR()"><B>getATR()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Returns the ATR (Answer To Reset) of the card.
<DT><A HREF="../be/belgium/eid/security/CertificateChain.html#getAuthenticationCert()"><B>getAuthenticationCert()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>
<DD>Returns the authentication certificate.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getBirthDate()"><B>getBirthDate()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the birth date of the holder of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getBirthPlace()"><B>getBirthPlace()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the birth place of the holder of the ID.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#getCardData()"><B>getCardData()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Returns the card specific data that also contains version information.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#getCardListener()"><B>getCardListener()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Returns the card listener.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getCardNumber()"><B>getCardNumber()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the card number of the ID.
<DT><A HREF="../be/belgium/eid/security/CertificateChain.html#getCertificateAuthorityCert()"><B>getCertificateAuthorityCert()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>
<DD>Returns the certificate of the certificate authority.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#getCertificateChain()"><B>getCertificateChain()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Returns the certificates in a certificate validation chain.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#getChallenge()"><B>getChallenge()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Returns the challenge for use in a security related procedure such as an
 external authentication command.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#getChallengeResponse(byte[])"><B>getChallengeResponse(byte[])</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Returns the challenge response for the given generated challenge for use
 in a security related procedure such as an external authentication
 command.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getChipNumber()"><B>getChipNumber()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the chip number of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getChipNumber()"><B>getChipNumber()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the chip number.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getComponentCode()"><B>getComponentCode()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the component code.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#getConnectedReader()"><B>getConnectedReader()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Returns the smart card reader with which the system is currently
 connected.
<DT><A HREF="../be/belgium/eid/security/Certificate.html#getContents()"><B>getContents()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A>
<DD>Returns the contents of the certificate.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getDocumentType()"><B>getDocumentType()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the document type of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDTokenInfo.html#getElecPerso()"><B>getElecPerso()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects">IDTokenInfo</A>
<DD>Returns the electrical personalisation.
<DT><A HREF="../be/belgium/eid/objects/IDTokenInfo.html#getElecPersoInterface()"><B>getElecPersoInterface()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects">IDTokenInfo</A>
<DD>Returns the electrical personalisation interface byte
<DT><A HREF="../be/belgium/eid/objects/IDPIN.html#getFlags()"><B>getFlags()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects">IDPIN</A>
<DD>Returns the flags of the current PIN.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getGlobalOSVersion()"><B>getGlobalOSVersion()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the global OS version.
<DT><A HREF="../be/belgium/eid/objects/IDTokenInfo.html#getGraphPerso()"><B>getGraphPerso()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects">IDTokenInfo</A>
<DD>Returns the graphical personalisation.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getHashPhoto()"><B>getHashPhoto()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the hash of the photo of the holder of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDPIN.html#getID()"><B>getID()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects">IDPIN</A>
<DD>Returns the reference or ID of the PIN.
<DT><A HREF="../be/belgium/eid/security/Certificate.html#getID()"><B>getID()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A>
<DD>Returns the ID of the certificate.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#getIDAddress()"><B>getIDAddress()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Returns the address of the holder of the eID card currently inserted in
 the smart card reader.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#getIDData()"><B>getIDData()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Returns the ID information from the card currently inserted in the smart
 card reader.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#getIDPhoto()"><B>getIDPhoto()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Returns the photo of the holder of the eID card currently inserted in the
 smart card reader.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#getIDVersionInformation()"><B>getIDVersionInformation()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Returns the version information of the currently inserted smart card.
<DT><A HREF="../be/belgium/eid/objects/IDPhoto.html#getImage()"><B>getImage()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A>
<DD>Returns the photo of the holder of the ID as an image.
<DT><A HREF="../be/belgium/eid/exceptions/WrongPINException.html#getInvalidEnteredPIN()"><B>getInvalidEnteredPIN()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions">WrongPINException</A>
<DD>Returns the invalid entered PIN code.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getKeyExchangeVersion()"><B>getKeyExchangeVersion()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the key exchange version.
<DT><A HREF="../be/belgium/eid/objects/IDPIN.html#getLabel()"><B>getLabel()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects">IDPIN</A>
<DD>Returns the label that comes with the PIN to explain more about it's
 type.
<DT><A HREF="../be/belgium/eid/exceptions/BufferTooSmallException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/BufferTooSmallException.html" title="class in be.belgium.eid.exceptions">BufferTooSmallException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/EIDException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/HashVerificationException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/HashVerificationException.html" title="class in be.belgium.eid.exceptions">HashVerificationException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/InvalidSWException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/NoReadersFoundException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/NoReadersFoundException.html" title="class in be.belgium.eid.exceptions">NoReadersFoundException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/RootVerificationException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/RootVerificationException.html" title="class in be.belgium.eid.exceptions">RootVerificationException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/SignatureVerificationException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/SignatureVerificationException.html" title="class in be.belgium.eid.exceptions">SignatureVerificationException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/TagNotFoundException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/TagNotFoundException.html" title="class in be.belgium.eid.exceptions">TagNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/UnknownErrorException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/UnknownErrorException.html" title="class in be.belgium.eid.exceptions">UnknownErrorException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/exceptions/WrongPINException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions">WrongPINException</A>
<DD>&nbsp;
<DT><A HREF="../be/belgium/eid/objects/IDAddress.html#getMunicipality()"><B>getMunicipality()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects">IDAddress</A>
<DD>Returns the municipality where the holder of the ID lives.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getMunicipality()"><B>getMunicipality()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the municipality where the holder of the ID lives.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getName()"><B>getName()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the last name of the holder of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getNationality()"><B>getNationality()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the nationality of the holder of the ID.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getNationalNumber()"><B>getNationalNumber()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the national number of the holder of the ID.
<DT><A HREF="../be/belgium/eid/eidlib/BeID.html#getNationalRegisterCertificate()"><B>getNationalRegisterCertificate()</B></A> - 
Method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A>
<DD>Returns the national register certificate.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getNobleCondition()"><B>getNobleCondition()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the noble condition of the holder of the ID.
<DT><A HREF="../be/belgium/eid/exceptions/WrongPINException.html#getNumberOfTriesLeft()"><B>getNumberOfTriesLeft()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions">WrongPINException</A>
<DD>Returns the number of tries left that the user can try to enter the PIN
 code without blocking the card.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getOSNumber()"><B>getOSNumber()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the OS number.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getOSVersion()"><B>getOSVersion()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the OS version.
<DT><A HREF="../be/belgium/eid/objects/IDPhoto.html#getPhoto()"><B>getPhoto()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A>
<DD>Returns the photo of the holder of the ID as an array of bytes in JPEG
 format.
<DT><A HREF="../be/belgium/eid/objects/IDPIN.html#getPINType()"><B>getPINType()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects">IDPIN</A>
<DD>Returns the type of PIN on the card.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getPKCS1Support()"><B>getPKCS1Support()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the PKCS1 support byte.
<DT><A HREF="../be/belgium/eid/objects/IDTokenInfo.html#getReserved()"><B>getReserved()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDTokenInfo.html" title="class in be.belgium.eid.objects">IDTokenInfo</A>
<DD>Returns whether the token information is reserved.
<DT><A HREF="../be/belgium/eid/security/CertificateChain.html#getRootCert()"><B>getRootCert()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>
<DD>Returns the root certificate at the top of the certificates chain.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getSex()"><B>getSex()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the sex of the holder of the ID.
<DT><A HREF="../be/belgium/eid/security/CertificateChain.html#getSignatureCert()"><B>getSignatureCert()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>
<DD>Returns the signature certificate.
<DT><A HREF="../be/belgium/eid/eidlib/SmartCard.html#getSmartCardReaders()"><B>getSmartCardReaders()</B></A> - 
Static method in class be.belgium.eid.eidlib.<A HREF="../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A>
<DD>Returns the smart card readers in the current context of the system.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getSoftmaskNumber()"><B>getSoftmaskNumber()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the softmask number.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getSoftmaskVersion()"><B>getSoftmaskVersion()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the softmask version.
<DT><A HREF="../be/belgium/eid/security/Certificate.html#getStatus()"><B>getStatus()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A>
<DD>Returns the status of the certificate.
<DT><A HREF="../be/belgium/eid/objects/IDAddress.html#getStreet()"><B>getStreet()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects">IDAddress</A>
<DD>Returns the street where the holder of the ID lives.
<DT><A HREF="../be/belgium/eid/eidcommon/TLV.html#getTLVElements()"><B>getTLVElements()</B></A> - 
Method in class be.belgium.eid.eidcommon.<A HREF="../be/belgium/eid/eidcommon/TLV.html" title="class in be.belgium.eid.eidcommon">TLV</A>
<DD>Returns the map structure of the TLV input stream.
<DT><A HREF="../be/belgium/eid/objects/IDVersion.html#getTokenInformation()"><B>getTokenInformation()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A>
<DD>Returns the information about the tokens.
<DT><A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html#getType()"><B>getType()</B></A> - 
Method in exception be.belgium.eid.exceptions.<A HREF="../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>
<DD>Returns the type of card not found exception.
<DT><A HREF="../be/belgium/eid/objects/IDPIN.html#getUsageCode()"><B>getUsageCode()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDPIN.html" title="class in be.belgium.eid.objects">IDPIN</A>
<DD>Returns the usage code for the PIN.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getValidFrom()"><B>getValidFrom()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the date from when the ID is valid.
<DT><A HREF="../be/belgium/eid/objects/IDData.html#getValidTo()"><B>getValidTo()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A>
<DD>Returns the date to when the ID is valid.
<DT><A HREF="../be/belgium/eid/security/Certificate.html#getX509Certificate()"><B>getX509Certificate()</B></A> - 
Method in class be.belgium.eid.security.<A HREF="../be/belgium/eid/security/Certificate.html" title="class in be.belgium.eid.security">Certificate</A>
<DD>Returns the parsed X509 certificate from the encoded RN certificate
 fetched from the smart card.
<DT><A HREF="../be/belgium/eid/objects/IDAddress.html#getZipCode()"><B>getZipCode()</B></A> - 
Method in class be.belgium.eid.objects.<A HREF="../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects">IDAddress</A>
<DD>Returns the zip code of the area where the holder of the ID lives.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
