<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
BeID
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/eidlib/BeID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.eidlib</FONT>
<BR>
Class BeID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">be.belgium.eid.eidlib.SmartCard</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.eidlib.BeID</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BeID</B><DT>extends <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A></DL>
</PRE>

<P>
The beID class is the main interface to perform operations on the Belgian eID
 card and to perform verification, sign documents, etc... . This interface
 should be used when trying to perform high-level operations in your own
 system. Every operation connects to the smart card if not yet connected
 before performing the operation itself.
 
 TODO Check SW's after every execution of transmitAPDU. Perhaps check the SW
 there and throw the exception
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 07 Dec 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib">BeID.SignatureType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the types of signatures</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#BeID(boolean)">BeID</A></B>(boolean&nbsp;enableTestCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the requirements needed for a valid functioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#BeID(java.lang.String, boolean)">BeID</A></B>(java.lang.String&nbsp;name,
     boolean&nbsp;enableTestCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the requirements needed for a valid functioning.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the smart card to the system if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#disableCardListener()">disableCardListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the prompting for the card being inserted or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#enableCardListener(be.belgium.eid.event.CardListener)">enableCardListener</A></B>(<A HREF="../../../../be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event">CardListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the prompting for the card being inserted or removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#generateSignature(byte[], java.lang.String, be.belgium.eid.eidlib.BeID.SignatureType)">generateSignature</A></B>(byte[]&nbsp;data,
                  java.lang.String&nbsp;pinCode,
                  <A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib">BeID.SignatureType</A>&nbsp;sigType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a signature for the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event">CardListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#getCardListener()">getCardListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the card listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#getCertificateChain()">getCertificateChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificates in a certificate validation chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects">IDAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#getIDAddress()">getIDAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of the holder of the eID card currently inserted in
 the smart card reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#getIDData()">getIDData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID information from the card currently inserted in the smart
 card reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#getIDPhoto()">getIDPhoto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the photo of the holder of the eID card currently inserted in the
 smart card reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#getIDVersionInformation()">getIDVersionInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version information of the currently inserted smart card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security">RNCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#getNationalRegisterCertificate()">getNationalRegisterCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the national register certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#verifyCRL(be.belgium.eid.security.CertificateChain, be.belgium.eid.security.RNCertificate)">verifyCRL</A></B>(<A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>&nbsp;certChain,
          <A HREF="../../../../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security">RNCertificate</A>&nbsp;rnCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificates on the currently inserted eID card by using
 certificate revocation lists (CRLs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#verifyOCSP(be.belgium.eid.security.CertificateChain)">verifyOCSP</A></B>(<A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>&nbsp;certChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificates on the currently inserted eID card by sending a
 OCSP request to a certified OCSP responder whose host address is located
 on the eID certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/BeID.html#verifySignature(byte[], byte[], be.belgium.eid.eidlib.BeID.SignatureType)">verifySignature</A></B>(byte[]&nbsp;data,
                byte[]&nbsp;signature,
                <A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib">BeID.SignatureType</A>&nbsp;sigType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature by verifying the buffer against the signature,
 using the given public key and the algorithm SHA1withRSA.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.belgium.eid.eidlib.SmartCard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.belgium.eid.eidlib.<A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib">SmartCard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#beginTransaction()">beginTransaction</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#changePIN(java.lang.String, java.lang.String)">changePIN</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#connectCard()">connectCard</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#connectCard(java.lang.String)">connectCard</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#disconnect()">disconnect</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#endTransaction()">endTransaction</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getATR()">getATR</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getCardData()">getCardData</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getChallenge()">getChallenge</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getChallengeResponse(byte[])">getChallengeResponse</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getConnectedReader()">getConnectedReader</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getSmartCardReaders()">getSmartCardReaders</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#isConnected()">isConnected</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#reactivate(java.lang.String, java.lang.String)">reactivate</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#readBinaryData(int, int, int)">readBinaryData</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#readFile(byte[], int)">readFile</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#selectFile(byte[])">selectFile</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#transmitAPDU(javax.smartcardio.CommandAPDU)">transmitAPDU</A>, <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#verifyPIN(java.lang.String)">verifyPIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeID(java.lang.String, boolean)"><!-- --></A><H3>
BeID</H3>
<PRE>
public <B>BeID</B>(java.lang.String&nbsp;name,
            boolean&nbsp;enableTestCard)</PRE>
<DL>
<DD>Sets up the requirements needed for a valid functioning. The system
 connects to the smart card reader with the given name. The reader used is
 an open SC reader using the PC/SC protocol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the smart card reader to connect with<DD><CODE>enableTestCard</CODE> - indicates whether test cards with invalid roots are enabled</DL>
</DL>
<HR>

<A NAME="BeID(boolean)"><!-- --></A><H3>
BeID</H3>
<PRE>
public <B>BeID</B>(boolean&nbsp;enableTestCard)</PRE>
<DL>
<DD>Sets up the requirements needed for a valid functioning. The system
 connects to the first smart card reader that is found in the system and
 that works with the PC/SC driver.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enableTestCard</CODE> - indicates whether test cards with invalid roots are enabled</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Connects the smart card to the system if possible. This operation should
 only be performed when calling a method of the class
 <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html" title="class in be.belgium.eid.eidlib"><CODE>SmartCard</CODE></A>. When calling a method of the
 BeID class itself, this method is implicitly executed. It does however
 not harm to perform this operation multiple times since nothing happens
 when already connected. Prefer to use this method to using the connect 
 methods of the SmartCard class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="getIDData()"><!-- --></A><H3>
getIDData</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/objects/IDData.html" title="class in be.belgium.eid.objects">IDData</A> <B>getIDData</B>()
                 throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Returns the ID information from the card currently inserted in the smart
 card reader. This data includes the personal information and some ID
 specific information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="getIDAddress()"><!-- --></A><H3>
getIDAddress</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/objects/IDAddress.html" title="class in be.belgium.eid.objects">IDAddress</A> <B>getIDAddress</B>()
                       throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Returns the address of the holder of the eID card currently inserted in
 the smart card reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address of the holder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="getIDPhoto()"><!-- --></A><H3>
getIDPhoto</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/objects/IDPhoto.html" title="class in be.belgium.eid.objects">IDPhoto</A> <B>getIDPhoto</B>()
                   throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Returns the photo of the holder of the eID card currently inserted in the
 smart card reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the photo data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="getIDVersionInformation()"><!-- --></A><H3>
getIDVersionInformation</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/objects/IDVersion.html" title="class in be.belgium.eid.objects">IDVersion</A> <B>getIDVersionInformation</B>()
                                  throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Returns the version information of the currently inserted smart card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateChain()"><!-- --></A><H3>
getCertificateChain</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A> <B>getCertificateChain</B>()
                                     throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Returns the certificates in a certificate validation chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="getNationalRegisterCertificate()"><!-- --></A><H3>
getNationalRegisterCertificate</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security">RNCertificate</A> <B>getNationalRegisterCertificate</B>()
                                             throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Returns the national register certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RN certificate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature(byte[], java.lang.String, be.belgium.eid.eidlib.BeID.SignatureType)"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public byte[] <B>generateSignature</B>(byte[]&nbsp;data,
                                java.lang.String&nbsp;pinCode,
                                <A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib">BeID.SignatureType</A>&nbsp;sigType)
                         throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Generates a signature for the given data. This signature is calculated on
 the SHA1 hash of the given data. The signature can later be verified by
 anyone to assure that the data sent was really yours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the data to generate a signature for. Although a byte array
            is not the most easy format to work with, it is the most
            versatile format. When the data to verify is just a string,
            perform <CODE>String.getBytes()</CODE> and pass the
            resulting byte array as argument<DD><CODE>pinCode</CODE> - is the PIN code of the card needed to provide secure signing<DD><CODE>sigType</CODE> - is the type of signature to use, either an authentication
            signature or a non repudiation signature
<DT><B>Returns:</B><DD>the generated signature. This signature can later be saved to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(byte[], byte[], be.belgium.eid.eidlib.BeID.SignatureType)"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public boolean <B>verifySignature</B>(byte[]&nbsp;data,
                               byte[]&nbsp;signature,
                               <A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib">BeID.SignatureType</A>&nbsp;sigType)
                        throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Verifies the signature by verifying the buffer against the signature,
 using the given public key and the algorithm SHA1withRSA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is the data to verify<DD><CODE>signature</CODE> - is the signature to verify against the data<DD><CODE>sigType</CODE> - is the type of signature to verify
<DT><B>Returns:</B><DD>whether the verification succeeded or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="verifyOCSP(be.belgium.eid.security.CertificateChain)"><!-- --></A><H3>
verifyOCSP</H3>
<PRE>
public boolean <B>verifyOCSP</B>(<A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>&nbsp;certChain)
                   throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Verifies the certificates on the currently inserted eID card by sending a
 OCSP request to a certified OCSP responder whose host address is located
 on the eID certificates. The returning value indicates whether everything
 went fine. If everything went fine the status of all certificates is set
 to OK. If there is a revocation of some kind, false is returned and the
 revoked certificates have a status that contains the reason for failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certChain</CODE> - is the certificate chain to verify, the status of the
            certificates in this chain are adjusted
<DT><B>Returns:</B><DD>whether the verification succeeded or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="verifyCRL(be.belgium.eid.security.CertificateChain, be.belgium.eid.security.RNCertificate)"><!-- --></A><H3>
verifyCRL</H3>
<PRE>
public boolean <B>verifyCRL</B>(<A HREF="../../../../be/belgium/eid/security/CertificateChain.html" title="class in be.belgium.eid.security">CertificateChain</A>&nbsp;certChain,
                         <A HREF="../../../../be/belgium/eid/security/RNCertificate.html" title="class in be.belgium.eid.security">RNCertificate</A>&nbsp;rnCert)
                  throws <A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></PRE>
<DL>
<DD>Verifies the certificates on the currently inserted eID card by using
 certificate revocation lists (CRLs). The returning value indicates
 whether everything went fine. If everything went fine the status of all
 certificates is set to OK. If there is a revocation of some kind, false
 is returned and the revoked certificates have a status that contains the
 reason for failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certChain</CODE> - is the certificate chain to verify, the status of the
            certificates in this chain are adjusted<DD><CODE>rnCert</CODE> - is the National Register certificate to verify, the status of
            this certificate is adjusted when performing this action.
<DT><B>Returns:</B><DD>whether the verification succeeded or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/EIDException.html" title="class in be.belgium.eid.exceptions">EIDException</A></CODE> - when the operation couldn't be performed successfully, the
             cause of the problem contains a more detailed description</DL>
</DD>
</DL>
<HR>

<A NAME="enableCardListener(be.belgium.eid.event.CardListener)"><!-- --></A><H3>
enableCardListener</H3>
<PRE>
public void <B>enableCardListener</B>(<A HREF="../../../../be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event">CardListener</A>&nbsp;cl)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Enables the prompting for the card being inserted or removed. This
 enables the user to plug in their own actions to execute when the card is
 inserted or removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - are the actions to occur when the card is inserted/removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when the interval is negative</DL>
</DD>
</DL>
<HR>

<A NAME="disableCardListener()"><!-- --></A><H3>
disableCardListener</H3>
<PRE>
public void <B>disableCardListener</B>()</PRE>
<DL>
<DD>Disables the prompting for the card being inserted or removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardListener()"><!-- --></A><H3>
getCardListener</H3>
<PRE>
public <A HREF="../../../../be/belgium/eid/event/CardListener.html" title="interface in be.belgium.eid.event">CardListener</A> <B>getCardListener</B>()</PRE>
<DL>
<DD>Returns the card listener. Returns null if the listening is not enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the card listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/eidlib/BeID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
