<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sat Sep 06 21:53:02 CEST 2008 -->
<TITLE>
SmartCard
</TITLE>

<META NAME="date" CONTENT="2008-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartCard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/eidlib/SmartCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.belgium.eid.eidlib</FONT>
<BR>
Class SmartCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.belgium.eid.eidlib.SmartCard</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib">BeID</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmartCard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The SmartCard class contains the different operations that can be performed
 on a regular (not specifically e-ID related) smart card. It contains more
 general operations that are more difficult to work with than those of
 <A HREF="../../../../be/belgium/eid/eidlib/BeID.html" title="class in be.belgium.eid.eidlib"><CODE>BeID</CODE></A>. While the BeID class connects to the
 smart card implicitly when performing an operation, this class does not do
 this. Before doing anything, the method
 <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#connectCard()"><CODE>connectCard()</CODE></A> should be executed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0 07 Dec 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Kristof Overdulve</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#SmartCard()">SmartCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the connected smart card reader to avoid concurrency problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#changePIN(java.lang.String, java.lang.String)">changePIN</A></B>(java.lang.String&nbsp;oldCode,
          java.lang.String&nbsp;newCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the PIN code of the PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#connectCard()">connectCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the system to the first compatible smart card reader to allow
 operations to be performed on the smart card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#connectCard(java.lang.String)">connectCard</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the system to the smart card reader with the given name to allow
 operations to be performed on the smart card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the card from the connected slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the connected smart card reader to allow other instances to
 access the data on the smart card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.smartcardio.ATR</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getATR()">getATR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ATR (Answer To Reset) of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getCardData()">getCardData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the card specific data that also contains version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getChallenge()">getChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the challenge for use in a security related procedure such as an
 external authentication command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getChallengeResponse(byte[])">getChallengeResponse</A></B>(byte[]&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the challenge response for the given generated challenge for use
 in a security related procedure such as an external authentication
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.smartcardio.CardTerminal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getConnectedReader()">getConnectedReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smart card reader with which the system is currently
 connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;javax.smartcardio.CardTerminal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getSmartCardReaders()">getSmartCardReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smart card readers in the current context of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the smart card is currently connected to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#reactivate(java.lang.String, java.lang.String)">reactivate</A></B>(java.lang.String&nbsp;citizen,
           java.lang.String&nbsp;government)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reactivates the card by the given two PUK codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.smartcardio.ResponseAPDU</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#readBinaryData(int, int, int)">readBinaryData</A></B>(int&nbsp;p1,
               int&nbsp;p2,
               int&nbsp;noBytesToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a command to the smart card to read a block of the currently
 selected file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#readFile(byte[], int)">readFile</A></B>(byte[]&nbsp;fileID,
         int&nbsp;maxOutputLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a file from the smart card and returns the contents of the read
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.smartcardio.ResponseAPDU</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#selectFile(byte[])">selectFile</A></B>(byte[]&nbsp;fileID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a file on the smart card so that it can be read from or written
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.smartcardio.ResponseAPDU</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#transmitAPDU(javax.smartcardio.CommandAPDU)">transmitAPDU</A></B>(javax.smartcardio.CommandAPDU&nbsp;cAPDU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmits the given command APDU to the smart card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#verifyPIN(java.lang.String)">verifyPIN</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the given PIN code of the PIN with the given reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartCard()"><!-- --></A><H3>
SmartCard</H3>
<PRE>
public <B>SmartCard</B>()</PRE>
<DL>
<DD>Sets up the system. Note that you have to call <i>connect()</i> or
 <i>connect(name)</i> before being able to perform any operation or
 retrieve any data from the smart card.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSmartCardReaders()"><!-- --></A><H3>
getSmartCardReaders</H3>
<PRE>
public static java.util.List&lt;javax.smartcardio.CardTerminal&gt; <B>getSmartCardReaders</B>()
                                                                          throws javax.smartcardio.CardException</PRE>
<DL>
<DD>Returns the smart card readers in the current context of the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of smart card readers currently connected to the system
<DT><B>Throws:</B>
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="connectCard(java.lang.String)"><!-- --></A><H3>
connectCard</H3>
<PRE>
public void <B>connectCard</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../be/belgium/eid/exceptions/NoReadersFoundException.html" title="class in be.belgium.eid.exceptions">NoReadersFoundException</A>,
                        javax.smartcardio.CardException</PRE>
<DL>
<DD>Connects the system to the smart card reader with the given name to allow
 operations to be performed on the smart card. If the card was already
 connected to the system, nothing will be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the smart card reader to connect with
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/NoReadersFoundException.html" title="class in be.belgium.eid.exceptions">NoReadersFoundException</A></CODE> - when no card readers were found on the current device
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="connectCard()"><!-- --></A><H3>
connectCard</H3>
<PRE>
public void <B>connectCard</B>()
                 throws javax.smartcardio.CardException,
                        <A HREF="../../../../be/belgium/eid/exceptions/NoReadersFoundException.html" title="class in be.belgium.eid.exceptions">NoReadersFoundException</A></PRE>
<DL>
<DD>Connects the system to the first compatible smart card reader to allow
 operations to be performed on the smart card. If the card was already
 connected to the system nothing will be done.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/NoReadersFoundException.html" title="class in be.belgium.eid.exceptions">NoReadersFoundException</A></CODE> - when no card readers were found on the current device
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws javax.smartcardio.CardException</PRE>
<DL>
<DD>Disconnects the card from the connected slot.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Indicates whether the smart card is currently connected to the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it is already connected</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedReader()"><!-- --></A><H3>
getConnectedReader</H3>
<PRE>
public javax.smartcardio.CardTerminal <B>getConnectedReader</B>()
                                                  throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></PRE>
<DL>
<DD>Returns the smart card reader with which the system is currently
 connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the currently connected reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - when the card wasn't found in the system or that no
             connection has yet been made</DL>
</DD>
</DL>
<HR>

<A NAME="getATR()"><!-- --></A><H3>
getATR</H3>
<PRE>
public javax.smartcardio.ATR <B>getATR</B>()
                             throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></PRE>
<DL>
<DD>Returns the ATR (Answer To Reset) of the card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ATR
<DT><B>Throws:</B>
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()
                      throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                             javax.smartcardio.CardException</PRE>
<DL>
<DD>Locks the connected smart card reader to avoid concurrency problems.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()
                    throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                           javax.smartcardio.CardException</PRE>
<DL>
<DD>Unlocks the connected smart card reader to allow other instances to
 access the data on the smart card.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="transmitAPDU(javax.smartcardio.CommandAPDU)"><!-- --></A><H3>
transmitAPDU</H3>
<PRE>
public javax.smartcardio.ResponseAPDU <B>transmitAPDU</B>(javax.smartcardio.CommandAPDU&nbsp;cAPDU)
                                            throws javax.smartcardio.CardException,
                                                   <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></PRE>
<DL>
<DD>Transmits the given command APDU to the smart card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cAPDU</CODE> - is the command APDU to send
<DT><B>Returns:</B><DD>the response as issued by the smart card in a response APDU
         command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="selectFile(byte[])"><!-- --></A><H3>
selectFile</H3>
<PRE>
public javax.smartcardio.ResponseAPDU <B>selectFile</B>(byte[]&nbsp;fileID)
                                          throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                                                 javax.smartcardio.CardException</PRE>
<DL>
<DD>Selects a file on the smart card so that it can be read from or written
 to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileID</CODE> - is the ID of the file to select
<DT><B>Returns:</B><DD>the response APDU containing the two resulting status bits
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="readBinaryData(int, int, int)"><!-- --></A><H3>
readBinaryData</H3>
<PRE>
public javax.smartcardio.ResponseAPDU <B>readBinaryData</B>(int&nbsp;p1,
                                                     int&nbsp;p2,
                                                     int&nbsp;noBytesToRead)
                                              throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                                                     javax.smartcardio.CardException</PRE>
<DL>
<DD>Sends a command to the smart card to read a block of the currently
 selected file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - contains the first parameter to indicate what to read<DD><CODE>p2</CODE> - contains the second parameter to indicate what to read<DD><CODE>noBytesToRead</CODE> - contains the number of bytes to read
<DT><B>Returns:</B><DD>the block of data read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(byte[], int)"><!-- --></A><H3>
readFile</H3>
<PRE>
public byte[] <B>readFile</B>(byte[]&nbsp;fileID,
                       int&nbsp;maxOutputLength)
                throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                       javax.smartcardio.CardException</PRE>
<DL>
<DD>Reads a file from the smart card and returns the contents of the read
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileID</CODE> - is the identifier for the file to read<DD><CODE>maxOutputLength</CODE> - is the maximum length of the output returned by the reader
<DT><B>Returns:</B><DD>the contents of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getCardData()"><!-- --></A><H3>
getCardData</H3>
<PRE>
public byte[] <B>getCardData</B>()
                   throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                          javax.smartcardio.CardException</PRE>
<DL>
<DD>Returns the card specific data that also contains version information.
 Even when the card has been removed from the smart card reader and the
 given parameter is false, the card data is returned from when the
 connection was made.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the card specific data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getChallenge()"><!-- --></A><H3>
getChallenge</H3>
<PRE>
public byte[] <B>getChallenge</B>()
                    throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                           javax.smartcardio.CardException</PRE>
<DL>
<DD>Returns the challenge for use in a security related procedure such as an
 external authentication command. This challenge can, for example, be a
 random number. The challenge-response authentication is a family of
 protocols in which one party presents the question and another party must
 provide a valid answer to be authenticated. The easiest example of this
 protocol is password authentication in which the challenge is the prompt
 for the password and the response is the right password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getChallengeResponse(byte[])"><!-- --></A><H3>
getChallengeResponse</H3>
<PRE>
public byte[] <B>getChallengeResponse</B>(byte[]&nbsp;challenge)
                            throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                                   javax.smartcardio.CardException</PRE>
<DL>
<DD>Returns the challenge response for the given generated challenge for use
 in a security related procedure such as an external authentication
 command. For more information about the challenge itself see
 <A HREF="../../../../be/belgium/eid/eidlib/SmartCard.html#getChallenge()"><CODE>getChallenge()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - is the challenge that was previously generated and for which
            to generate a response
<DT><B>Returns:</B><DD>the response for the given generated challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPIN(java.lang.String)"><!-- --></A><H3>
verifyPIN</H3>
<PRE>
public int <B>verifyPIN</B>(java.lang.String&nbsp;code)
              throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                     javax.smartcardio.CardException,
                     <A HREF="../../../../be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions">WrongPINException</A>,
                     <A HREF="../../../../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A></PRE>
<DL>
<DD>Verifies the given PIN code of the PIN with the given reference. Returns
 the number of times left that the user can attempt to verify the code of
 the given PIN. Be very careful when using this operation in any kind of
 loop to avoid any accidental repetition of the input of an invalid PIN. A
 good idea is to break out of this loop when the number of tries left is
 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - is the PIN code with which to verify the operation
<DT><B>Returns:</B><DD>the number of tries left
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions">WrongPINException</A></CODE> - when the wrong PIN was entered
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A></CODE> - when the status words returned were not expected</DL>
</DD>
</DL>
<HR>

<A NAME="changePIN(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePIN</H3>
<PRE>
public int <B>changePIN</B>(java.lang.String&nbsp;oldCode,
                     java.lang.String&nbsp;newCode)
              throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                     javax.smartcardio.CardException,
                     <A HREF="../../../../be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions">WrongPINException</A>,
                     <A HREF="../../../../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A></PRE>
<DL>
<DD>Changes the PIN code of the PIN. The (given) old code will be changed to
 the given new code. The function returns the number of times left that
 the user can attempt to verify the code of the given PIN. Be very careful
 when using this operation in any kind of loop to avoid any accidental
 repetition of the input of an invalid PIN. A good idea is to break out of
 this loop when the number of tries left is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCode</CODE> - is the former PIN code to change<DD><CODE>newCode</CODE> - is the new PIN code to change to
<DT><B>Returns:</B><DD>the number of tries left
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - indicates that the card wasn't present in the system or was
             reset, it could also be that no connection with the smart
             card has been made yet
<DD><CODE>javax.smartcardio.CardException</CODE> - if the card operation failed
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/WrongPINException.html" title="class in be.belgium.eid.exceptions">WrongPINException</A></CODE> - when the wrong PIN was entered
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A></CODE> - when the status words returned were not expected</DL>
</DD>
</DL>
<HR>

<A NAME="reactivate(java.lang.String, java.lang.String)"><!-- --></A><H3>
reactivate</H3>
<PRE>
public void <B>reactivate</B>(java.lang.String&nbsp;citizen,
                       java.lang.String&nbsp;government)
                throws <A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A>,
                       javax.smartcardio.CardException,
                       <A HREF="../../../../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A></PRE>
<DL>
<DD>Reactivates the card by the given two PUK codes. After this, the PINs can
 be entered again.
 
 TODO Can't really test this because i don't have any test cards and I
 don't know the municipality PUK code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citizen</CODE> - contains the citizen PUK code<DD><CODE>government</CODE> - contains the government PUK code
<DT><B>Throws:</B>
<DD><CODE>javax.smartcardio.CardException</CODE> - when a card related exception occurred
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/CardNotFoundException.html" title="class in be.belgium.eid.exceptions">CardNotFoundException</A></CODE> - when the card was not present
<DD><CODE><A HREF="../../../../be/belgium/eid/exceptions/InvalidSWException.html" title="class in be.belgium.eid.exceptions">InvalidSWException</A></CODE> - when the reactivation failed and the status words were
             invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/belgium/eid/eidlib/BeID.SignatureType.html" title="enum in be.belgium.eid.eidlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/belgium/eid/eidlib/SmartCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
